<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQp-e2-5XD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V5l-Oc-V8w">
            <objects>
                <navigationController id="XQp-e2-5XD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3XL-dJ-bzO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="EHw-xb-t1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05H-4q-w5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-675"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPurple" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-A4-k8f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhiteM" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-sY-V4i">
                                <rect key="frame" x="40" y="144" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UIK-rb-rWv"/>
                                    <constraint firstAttribute="width" constant="120" id="gXQ-zb-Yvj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-7h-ub9" userLabel="hline">
                                <rect key="frame" x="40" y="253" width="45" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RKA-VR-qtf"/>
                                    <constraint firstAttribute="width" constant="45" id="mYO-sN-efz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-np-IOL">
                                <rect key="frame" x="40" y="300" width="130" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-Rp-NM9">
                                <rect key="frame" x="15" y="603" width="345" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="150" id="9LJ-pC-vF0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.12549019607843137" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrY-7h-ub9" firstAttribute="top" secondItem="ys6-sY-V4i" secondAttribute="bottom" constant="45" id="3xL-bb-Y7B"/>
                            <constraint firstItem="i0n-A4-k8f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FwI-eR-XVL"/>
                            <constraint firstItem="9kl-np-IOL" firstAttribute="top" secondItem="qrY-7h-ub9" secondAttribute="bottom" constant="45" id="JGe-VK-zyE"/>
                            <constraint firstAttribute="bottom" secondItem="i0n-A4-k8f" secondAttribute="bottom" id="K7Q-IV-KeD"/>
                            <constraint firstItem="i0n-A4-k8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nvt-is-ZoZ"/>
                            <constraint firstItem="ys6-sY-V4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="T4S-CD-Hnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2l-Rp-NM9" secondAttribute="trailing" constant="15" id="ZjG-RM-ETA"/>
                            <constraint firstItem="qrY-7h-ub9" firstAttribute="leading" secondItem="ys6-sY-V4i" secondAttribute="leading" id="ane-sZ-M7S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9kl-np-IOL" secondAttribute="trailing" constant="40" id="be7-14-d2l"/>
                            <constraint firstItem="Q2l-Rp-NM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gbE-Ds-ABF"/>
                            <constraint firstItem="9kl-np-IOL" firstAttribute="leading" secondItem="ys6-sY-V4i" secondAttribute="leading" id="lms-oE-wdO"/>
                            <constraint firstItem="ys6-sY-V4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mAW-i7-DMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2l-Rp-NM9" secondAttribute="bottom" constant="25" id="s3a-ld-GDs"/>
                            <constraint firstAttribute="trailing" secondItem="i0n-A4-k8f" secondAttribute="trailing" id="vTU-7X-10e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbTitle" destination="9kl-np-IOL" id="ZNd-NX-QE2"/>
                        <outlet property="stackLoginButtons" destination="Q2l-Rp-NM9" id="7CN-pv-iBz"/>
                        <segue destination="j7z-5T-2tv" kind="show" id="UuY-MA-gYg"/>
                        <segue destination="ioP-cP-eaa" kind="show" id="thA-50-Xkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="11.822660098522167"/>
        </scene>
        <!--Term View Controller-->
        <scene sceneID="aVh-xQ-owR">
            <objects>
                <viewController storyboardIdentifier="TermViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7z-5T-2tv" customClass="TermViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="HhQ-o5-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-fA-vqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-qp-htZ">
                                <rect key="frame" x="117.66666666666669" y="154" width="140" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3bO-F1-ehr"/>
                                    <constraint firstAttribute="height" constant="64" id="HYD-kf-k4p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOSHub is a mobile cold wallet that can store EOS ans EOS based token safely" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-E4-ZGU">
                                <rect key="frame" x="85" y="237.99999999999997" width="205" height="50.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="gnS-QH-HX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-bE-FIa">
                                <rect key="frame" x="0.0" y="468" width="375" height="344"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="07F-rU-le5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-cT-hkD" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="15" y="246" width="345" height="44"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.24313725490196078" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jd1-NJ-rJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="시작하기"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="751" editable="NO" text="By clicking the Start button, you agree to the terms of use and privacy policies." translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-lI-nen">
                                        <rect key="frame" x="30" y="166" width="315" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-6u-Pzs">
                                        <rect key="frame" x="130.66666666666666" y="125" width="115" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5Db-8s-3cV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="0.29803921568627451" green="0.16078431372549021" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Flg-cT-hkD" firstAttribute="top" secondItem="6CQ-lI-nen" secondAttribute="bottom" constant="5" id="0O6-Rv-zW2"/>
                                    <constraint firstItem="07F-rU-le5" firstAttribute="leading" secondItem="MKj-bE-FIa" secondAttribute="leading" id="1j7-0f-glq"/>
                                    <constraint firstItem="07F-rU-le5" firstAttribute="top" secondItem="MKj-bE-FIa" secondAttribute="top" id="3Jb-vZ-SsN"/>
                                    <constraint firstItem="2QW-6u-Pzs" firstAttribute="centerX" secondItem="MKj-bE-FIa" secondAttribute="centerX" id="5kp-gC-ScG"/>
                                    <constraint firstAttribute="trailing" secondItem="07F-rU-le5" secondAttribute="trailing" id="8hS-9J-UDo"/>
                                    <constraint firstAttribute="bottom" secondItem="07F-rU-le5" secondAttribute="bottom" id="ACw-yy-Ujm"/>
                                    <constraint firstAttribute="trailing" secondItem="6CQ-lI-nen" secondAttribute="trailing" constant="30" id="JYc-qv-P64"/>
                                    <constraint firstItem="2QW-6u-Pzs" firstAttribute="top" secondItem="MKj-bE-FIa" secondAttribute="top" priority="750" constant="125" id="ZBC-XG-s2n"/>
                                    <constraint firstItem="6CQ-lI-nen" firstAttribute="leading" secondItem="MKj-bE-FIa" secondAttribute="leading" constant="30" id="ajJ-K7-j8W"/>
                                    <constraint firstAttribute="trailing" secondItem="Flg-cT-hkD" secondAttribute="trailing" constant="15" id="dxz-MP-kS0"/>
                                    <constraint firstItem="6CQ-lI-nen" firstAttribute="top" secondItem="2QW-6u-Pzs" secondAttribute="bottom" constant="5" id="jiR-Z7-0AB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="uv0-yz-zkR"/>
                                    <constraint firstItem="Flg-cT-hkD" firstAttribute="leading" secondItem="MKj-bE-FIa" secondAttribute="leading" constant="15" id="xQu-Os-EdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYe-qp-htZ" firstAttribute="centerX" secondItem="HhQ-o5-UPd" secondAttribute="centerX" id="9fO-K4-3In"/>
                            <constraint firstItem="kvI-fA-vqV" firstAttribute="top" secondItem="HhQ-o5-UPd" secondAttribute="top" id="DAS-XI-Q8V"/>
                            <constraint firstItem="MKj-bE-FIa" firstAttribute="leading" secondItem="yZu-C3-9Pw" secondAttribute="leading" id="Dme-81-hk5"/>
                            <constraint firstItem="uWI-E4-ZGU" firstAttribute="leading" secondItem="yZu-C3-9Pw" secondAttribute="leading" constant="85" id="ELP-WZ-6dH"/>
                            <constraint firstItem="MYe-qp-htZ" firstAttribute="top" secondItem="yZu-C3-9Pw" secondAttribute="top" constant="110" id="FGP-CC-RwL"/>
                            <constraint firstAttribute="trailing" secondItem="uWI-E4-ZGU" secondAttribute="trailing" constant="85" id="KDc-Pj-9xm"/>
                            <constraint firstItem="uWI-E4-ZGU" firstAttribute="top" secondItem="MYe-qp-htZ" secondAttribute="bottom" constant="20" id="Rev-YQ-eXd"/>
                            <constraint firstItem="kvI-fA-vqV" firstAttribute="leading" secondItem="HhQ-o5-UPd" secondAttribute="leading" id="TFS-NM-bnN"/>
                            <constraint firstAttribute="trailing" secondItem="MKj-bE-FIa" secondAttribute="trailing" id="ca0-91-piz"/>
                            <constraint firstAttribute="bottom" secondItem="MKj-bE-FIa" secondAttribute="bottom" id="qbp-Aj-tET"/>
                            <constraint firstAttribute="bottom" secondItem="kvI-fA-vqV" secondAttribute="bottom" id="sPh-d8-n5R"/>
                            <constraint firstAttribute="trailing" secondItem="kvI-fA-vqV" secondAttribute="trailing" id="tpd-0m-P8v"/>
                            <constraint firstItem="yZu-C3-9Pw" firstAttribute="bottom" secondItem="MKj-bE-FIa" secondAttribute="top" constant="310" id="vAq-j8-Vqj"/>
                            <constraint firstItem="Flg-cT-hkD" firstAttribute="bottom" secondItem="yZu-C3-9Pw" secondAttribute="bottom" constant="-20" id="zhy-2V-bDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZu-C3-9Pw"/>
                    </view>
                    <connections>
                        <outlet property="btnPrivacy" destination="2QW-6u-Pzs" id="aZs-vr-91E"/>
                        <outlet property="btnStart" destination="Flg-cT-hkD" id="tkq-Ha-tkb"/>
                        <outlet property="lbPrivacyDesc" destination="6CQ-lI-nen" id="im1-zz-Wl5"/>
                        <outlet property="lbTitle" destination="uWI-E4-ZGU" id="8Tp-YE-ixI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoT-qb-tcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="16.995073891625616"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="wfn-DB-Obr">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ioP-cP-eaa" customClass="SigninViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zJ-iY-Whd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-3O-LHH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-ex-h8i">
                                <rect key="frame" x="127.66666666666669" y="174" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FGN-wP-JAj"/>
                                    <constraint firstAttribute="height" constant="64" id="vUp-y3-I8I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-1z-QnW">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t6o-gI-Xzr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-fI-3c6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-FO-O1D" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-ZF-faW">
                                                <rect key="frame" x="0.0" y="439" width="375" height="295"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signin with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-hW-vd4">
                                                        <rect key="frame" x="114.33333333333331" y="35" width="146" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="u4m-tR-ULb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.16078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-W4-kfV" customClass="ActionButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="202" width="335" height="44"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="BBL-2J-iAN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="Signin"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-bR-Ru1" customClass="WhiteTextField" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="84" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1dp-Un-o1C"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                    </textField>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-wP-eEv">
                                                        <rect key="frame" x="20" y="133" width="335" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-Qp-c70" customClass="WhiteTextField" customModule="eoshub" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iHu-Qp-c70" firstAttribute="top" secondItem="rkQ-wP-eEv" secondAttribute="top" id="FGj-FM-neU"/>
                                                            <constraint firstAttribute="height" constant="44" id="hB7-aG-XSP"/>
                                                            <constraint firstAttribute="trailing" secondItem="iHu-Qp-c70" secondAttribute="trailing" id="igZ-fE-ngF"/>
                                                            <constraint firstAttribute="bottom" secondItem="iHu-Qp-c70" secondAttribute="bottom" id="jbJ-Hh-3qt"/>
                                                            <constraint firstItem="iHu-Qp-c70" firstAttribute="leading" secondItem="rkQ-wP-eEv" secondAttribute="leading" id="tA1-AR-oP2"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-3T-GZ8">
                                                        <rect key="frame" x="138.66666666666666" y="251" width="98" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6OD-o6-WYV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="Forgot password">
                                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fWq-W4-kfV" secondAttribute="trailing" constant="20" id="5bK-es-1ke"/>
                                                    <constraint firstAttribute="trailing" secondItem="RcW-bR-Ru1" secondAttribute="trailing" constant="20" id="F5l-tB-Nnr"/>
                                                    <constraint firstItem="aNa-3T-GZ8" firstAttribute="top" secondItem="fWq-W4-kfV" secondAttribute="bottom" constant="5" id="Jdh-Xp-N0D"/>
                                                    <constraint firstItem="RcW-bR-Ru1" firstAttribute="top" secondItem="4OE-hW-vd4" secondAttribute="bottom" constant="25" id="KUk-75-iyc"/>
                                                    <constraint firstItem="fWq-W4-kfV" firstAttribute="leading" secondItem="t5o-ZF-faW" secondAttribute="leading" constant="20" id="KrC-Yl-ZcG"/>
                                                    <constraint firstItem="fWq-W4-kfV" firstAttribute="top" secondItem="rkQ-wP-eEv" secondAttribute="bottom" constant="25" id="aAk-Ja-WzX"/>
                                                    <constraint firstItem="RcW-bR-Ru1" firstAttribute="leading" secondItem="t5o-ZF-faW" secondAttribute="leading" constant="20" id="iPZ-y3-1Zg"/>
                                                    <constraint firstAttribute="bottom" secondItem="aNa-3T-GZ8" secondAttribute="bottom" id="jbv-Dv-Uih"/>
                                                    <constraint firstItem="rkQ-wP-eEv" firstAttribute="top" secondItem="RcW-bR-Ru1" secondAttribute="bottom" constant="5" id="jcd-gB-iKi"/>
                                                    <constraint firstItem="aNa-3T-GZ8" firstAttribute="centerX" secondItem="t5o-ZF-faW" secondAttribute="centerX" id="nnm-Wg-zfY"/>
                                                    <constraint firstItem="rkQ-wP-eEv" firstAttribute="leading" secondItem="t5o-ZF-faW" secondAttribute="leading" constant="20" id="rKa-Aj-gWd"/>
                                                    <constraint firstItem="4OE-hW-vd4" firstAttribute="top" secondItem="t5o-ZF-faW" secondAttribute="top" constant="35" id="scL-Ca-BcJ"/>
                                                    <constraint firstItem="4OE-hW-vd4" firstAttribute="centerX" secondItem="t5o-ZF-faW" secondAttribute="centerX" id="wyE-hX-aRQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rkQ-wP-eEv" secondAttribute="trailing" constant="20" id="yFt-fh-RTd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t5o-ZF-faW" secondAttribute="trailing" id="dp9-xw-Iqy"/>
                                            <constraint firstAttribute="bottom" secondItem="t5o-ZF-faW" secondAttribute="bottom" id="eyV-uS-PKO"/>
                                            <constraint firstItem="t5o-ZF-faW" firstAttribute="leading" secondItem="XXD-FO-O1D" secondAttribute="leading" id="rbX-ju-uXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XXD-FO-O1D" firstAttribute="width" secondItem="Rug-fI-3c6" secondAttribute="width" id="1W1-Xk-YFN"/>
                                    <constraint firstItem="XXD-FO-O1D" firstAttribute="leading" secondItem="Rug-fI-3c6" secondAttribute="leading" id="3PO-NP-R2E"/>
                                    <constraint firstAttribute="trailing" secondItem="XXD-FO-O1D" secondAttribute="trailing" id="BfA-wc-PZu"/>
                                    <constraint firstAttribute="bottom" secondItem="XXD-FO-O1D" secondAttribute="bottom" id="wdk-0G-BYE"/>
                                    <constraint firstItem="XXD-FO-O1D" firstAttribute="top" secondItem="Rug-fI-3c6" secondAttribute="top" id="wtv-Ef-EvD"/>
                                    <constraint firstItem="XXD-FO-O1D" firstAttribute="height" secondItem="Rug-fI-3c6" secondAttribute="height" id="zhM-eh-o1O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAt-ex-h8i" firstAttribute="centerX" secondItem="2zJ-iY-Whd" secondAttribute="centerX" id="3Xd-gC-ncF"/>
                            <constraint firstItem="zxp-3O-LHH" firstAttribute="top" secondItem="2zJ-iY-Whd" secondAttribute="top" id="Bf4-N3-cJZ"/>
                            <constraint firstAttribute="trailing" secondItem="zxp-3O-LHH" secondAttribute="trailing" id="FVB-fL-UpS"/>
                            <constraint firstAttribute="bottom" secondItem="zxp-3O-LHH" secondAttribute="bottom" id="GxL-Fb-5cd"/>
                            <constraint firstAttribute="trailing" secondItem="Rug-fI-3c6" secondAttribute="trailing" id="Km2-Bc-f6I"/>
                            <constraint firstItem="Rug-fI-3c6" firstAttribute="top" secondItem="kv6-Uw-rQn" secondAttribute="top" id="Znu-3W-0xL"/>
                            <constraint firstItem="RAt-ex-h8i" firstAttribute="top" secondItem="kv6-Uw-rQn" secondAttribute="top" constant="130" id="bCS-UL-OzB"/>
                            <constraint firstItem="zxp-3O-LHH" firstAttribute="leading" secondItem="2zJ-iY-Whd" secondAttribute="leading" id="d8o-xS-fHd"/>
                            <constraint firstItem="4Ge-1z-QnW" firstAttribute="leading" secondItem="2zJ-iY-Whd" secondAttribute="leading" id="dMZ-tA-it9"/>
                            <constraint firstAttribute="trailing" secondItem="4Ge-1z-QnW" secondAttribute="trailing" id="m8f-W9-pBe"/>
                            <constraint firstAttribute="bottom" secondItem="4Ge-1z-QnW" secondAttribute="bottom" id="n1S-NS-Ckx"/>
                            <constraint firstItem="kv6-Uw-rQn" firstAttribute="bottom" secondItem="Rug-fI-3c6" secondAttribute="bottom" id="nMR-XI-mby"/>
                            <constraint firstItem="Rug-fI-3c6" firstAttribute="leading" secondItem="2zJ-iY-Whd" secondAttribute="leading" id="wBJ-Z4-w5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kv6-Uw-rQn"/>
                    </view>
                    <connections>
                        <outlet property="btnResetPW" destination="aNa-3T-GZ8" id="gea-Uy-ooj"/>
                        <outlet property="btnSignin" destination="fWq-W4-kfV" id="p4c-W9-7ST"/>
                        <outlet property="contentsScrollView" destination="Rug-fI-3c6" id="ErL-iN-lDy"/>
                        <outlet property="lbTitle" destination="4OE-hW-vd4" id="7hi-Q4-7Zp"/>
                        <outlet property="txtEmail" destination="RcW-bR-Ru1" id="ulB-Ug-YYC"/>
                        <outlet property="txtPasswd" destination="iHu-Qp-c70" id="1Z0-Pu-mKa"/>
                        <segue destination="TSP-3Z-7kJ" kind="show" id="9YB-y4-J1Q"/>
                        <segue destination="lr3-Ct-ZWD" kind="show" id="EpQ-Kl-7wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3V-io-dSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="726"/>
        </scene>
        <!--ForgotPW View Controller-->
        <scene sceneID="e7Z-04-XVZ">
            <objects>
                <viewController storyboardIdentifier="ForgotPWViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lr3-Ct-ZWD" customClass="ForgotPWViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ric-MF-gYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="g90-Y3-pzg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-hZ-ZtH">
                                <rect key="frame" x="127.66666666666669" y="174" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FID-vz-Llp"/>
                                    <constraint firstAttribute="height" constant="64" id="Lug-Oo-j5g"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-hn-jH7">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="79F-K9-SWI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-Ie-gon">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-2r-VDA" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-OJ-4ff">
                                                <rect key="frame" x="0.0" y="512" width="375" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-T2-fO1">
                                                        <rect key="frame" x="120" y="35" width="135" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="6co-dX-Ydc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.16078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-wa-U2f" customClass="ActionButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="153" width="335" height="44"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="dtL-eK-nd2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="Password reset with email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-Iw-c3x" customClass="WhiteTextField" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="84" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Db2-Wx-7ha"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Aq-wa-U2f" secondAttribute="trailing" constant="20" id="3VV-LV-XzH"/>
                                                    <constraint firstItem="Mi4-T2-fO1" firstAttribute="centerX" secondItem="jaF-OJ-4ff" secondAttribute="centerX" id="4ZP-3v-0ev"/>
                                                    <constraint firstItem="MRw-Iw-c3x" firstAttribute="leading" secondItem="jaF-OJ-4ff" secondAttribute="leading" constant="20" id="4ns-57-y3O"/>
                                                    <constraint firstItem="1Aq-wa-U2f" firstAttribute="leading" secondItem="jaF-OJ-4ff" secondAttribute="leading" constant="20" id="GG2-hl-ekb"/>
                                                    <constraint firstItem="1Aq-wa-U2f" firstAttribute="top" secondItem="MRw-Iw-c3x" secondAttribute="bottom" constant="25" id="UCH-Ni-ZOY"/>
                                                    <constraint firstItem="MRw-Iw-c3x" firstAttribute="top" secondItem="Mi4-T2-fO1" secondAttribute="bottom" constant="25" id="kj8-ZB-Ke8"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Aq-wa-U2f" secondAttribute="bottom" constant="25" id="rgN-C0-ThJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MRw-Iw-c3x" secondAttribute="trailing" constant="20" id="tpU-R6-da8"/>
                                                    <constraint firstItem="Mi4-T2-fO1" firstAttribute="top" secondItem="jaF-OJ-4ff" secondAttribute="top" constant="35" id="uZD-e0-kVC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jaF-OJ-4ff" firstAttribute="leading" secondItem="3eA-2r-VDA" secondAttribute="leading" id="3rB-n4-oqy"/>
                                            <constraint firstAttribute="trailing" secondItem="jaF-OJ-4ff" secondAttribute="trailing" id="F06-ro-uxA"/>
                                            <constraint firstAttribute="bottom" secondItem="jaF-OJ-4ff" secondAttribute="bottom" id="IGX-c1-k3y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eA-2r-VDA" firstAttribute="height" secondItem="hz8-Ie-gon" secondAttribute="height" id="1js-uO-vy7"/>
                                    <constraint firstAttribute="bottom" secondItem="3eA-2r-VDA" secondAttribute="bottom" id="At7-5S-151"/>
                                    <constraint firstItem="3eA-2r-VDA" firstAttribute="width" secondItem="hz8-Ie-gon" secondAttribute="width" id="p95-Rg-PFQ"/>
                                    <constraint firstItem="3eA-2r-VDA" firstAttribute="top" secondItem="hz8-Ie-gon" secondAttribute="top" id="uLJ-XZ-cud"/>
                                    <constraint firstAttribute="trailing" secondItem="3eA-2r-VDA" secondAttribute="trailing" id="vgE-IG-0F4"/>
                                    <constraint firstItem="3eA-2r-VDA" firstAttribute="leading" secondItem="hz8-Ie-gon" secondAttribute="leading" id="z1R-MZ-5e5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7OF-hn-jH7" secondAttribute="trailing" id="1mu-UO-DJ4"/>
                            <constraint firstItem="0ig-8S-bP9" firstAttribute="bottom" secondItem="hz8-Ie-gon" secondAttribute="bottom" id="4Gb-Rp-IRn"/>
                            <constraint firstItem="g90-Y3-pzg" firstAttribute="leading" secondItem="ric-MF-gYV" secondAttribute="leading" id="7Ec-kk-DZ1"/>
                            <constraint firstItem="zkk-hZ-ZtH" firstAttribute="centerX" secondItem="ric-MF-gYV" secondAttribute="centerX" id="7Gs-TS-hgB"/>
                            <constraint firstAttribute="trailing" secondItem="g90-Y3-pzg" secondAttribute="trailing" id="I1g-tg-hqn"/>
                            <constraint firstItem="hz8-Ie-gon" firstAttribute="leading" secondItem="ric-MF-gYV" secondAttribute="leading" id="NT7-Tl-R6N"/>
                            <constraint firstItem="g90-Y3-pzg" firstAttribute="top" secondItem="ric-MF-gYV" secondAttribute="top" id="RIu-PL-OcH"/>
                            <constraint firstItem="7OF-hn-jH7" firstAttribute="leading" secondItem="ric-MF-gYV" secondAttribute="leading" id="VjT-oh-E8X"/>
                            <constraint firstItem="zkk-hZ-ZtH" firstAttribute="top" secondItem="0ig-8S-bP9" secondAttribute="top" constant="130" id="XW7-Wk-0uy"/>
                            <constraint firstAttribute="trailing" secondItem="hz8-Ie-gon" secondAttribute="trailing" id="YOx-3Z-vcg"/>
                            <constraint firstAttribute="bottom" secondItem="7OF-hn-jH7" secondAttribute="bottom" id="bTi-Au-drs"/>
                            <constraint firstItem="hz8-Ie-gon" firstAttribute="top" secondItem="0ig-8S-bP9" secondAttribute="top" id="kO2-Hb-yog"/>
                            <constraint firstAttribute="bottom" secondItem="g90-Y3-pzg" secondAttribute="bottom" id="rOm-Sf-Dp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ig-8S-bP9"/>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="1Aq-wa-U2f" id="sWh-Wa-hgH"/>
                        <outlet property="contentsScrollView" destination="hz8-Ie-gon" id="ytM-ez-MOb"/>
                        <outlet property="lbTitle" destination="Mi4-T2-fO1" id="soi-UG-9j2"/>
                        <outlet property="txtEmail" destination="MRw-Iw-c3x" id="OQV-ak-Csr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK7-yc-DuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="726"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="eDz-Mw-XBd">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TSP-3Z-7kJ" customClass="VerifyViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4T-NN-rpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="acN-Dr-DpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-Cs-DhK">
                                <rect key="frame" x="127.66666666666669" y="174" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="N20-1U-qFp"/>
                                    <constraint firstAttribute="height" constant="64" id="fdX-ar-tXb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-hp-lJy">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wbW-06-yo8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-Sh-zOq">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-7u-jkV" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L23-qt-p8P">
                                                <rect key="frame" x="0.0" y="502" width="375" height="232"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-xn-i0o">
                                                        <rect key="frame" x="136" y="35" width="103" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="MNw-Ck-yLq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.16078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-M0-Mgu" customClass="ActionButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="163" width="335" height="44"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LQm-o5-4hg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <state key="normal" title="Confirm"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification link sent to %@. \nClick on the verification link in the email and press the Confirm button below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-dS-32g">
                                                        <rect key="frame" x="40" y="84" width="295" height="54"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hUf-M0-Mgu" firstAttribute="top" secondItem="aat-dS-32g" secondAttribute="bottom" constant="25" id="DDK-9P-wjt"/>
                                                    <constraint firstAttribute="trailing" secondItem="aat-dS-32g" secondAttribute="trailing" constant="40" id="HdM-Ev-mpy"/>
                                                    <constraint firstItem="kMS-xn-i0o" firstAttribute="top" secondItem="L23-qt-p8P" secondAttribute="top" constant="35" id="Iek-Ch-lvm"/>
                                                    <constraint firstItem="aat-dS-32g" firstAttribute="leading" secondItem="L23-qt-p8P" secondAttribute="leading" constant="40" id="JXq-qT-Egi"/>
                                                    <constraint firstItem="aat-dS-32g" firstAttribute="top" secondItem="kMS-xn-i0o" secondAttribute="bottom" constant="25" id="Jb0-fA-XGE"/>
                                                    <constraint firstItem="hUf-M0-Mgu" firstAttribute="leading" secondItem="L23-qt-p8P" secondAttribute="leading" constant="20" id="Yi3-l8-V7z"/>
                                                    <constraint firstAttribute="bottom" secondItem="hUf-M0-Mgu" secondAttribute="bottom" constant="25" id="gea-of-Vx0"/>
                                                    <constraint firstAttribute="trailing" secondItem="hUf-M0-Mgu" secondAttribute="trailing" constant="20" id="iEM-DF-Mzj"/>
                                                    <constraint firstItem="kMS-xn-i0o" firstAttribute="centerX" secondItem="L23-qt-p8P" secondAttribute="centerX" id="qpY-CZ-sQL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L23-qt-p8P" firstAttribute="leading" secondItem="qcj-7u-jkV" secondAttribute="leading" id="SBP-VE-fSP"/>
                                            <constraint firstAttribute="bottom" secondItem="L23-qt-p8P" secondAttribute="bottom" id="XPn-bt-o1J"/>
                                            <constraint firstAttribute="trailing" secondItem="L23-qt-p8P" secondAttribute="trailing" id="Xox-uP-A04"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcj-7u-jkV" firstAttribute="height" secondItem="UEe-Sh-zOq" secondAttribute="height" id="16n-tb-bjd"/>
                                    <constraint firstAttribute="bottom" secondItem="qcj-7u-jkV" secondAttribute="bottom" id="FO6-sU-kU4"/>
                                    <constraint firstItem="qcj-7u-jkV" firstAttribute="width" secondItem="UEe-Sh-zOq" secondAttribute="width" id="a1t-41-ri5"/>
                                    <constraint firstItem="qcj-7u-jkV" firstAttribute="leading" secondItem="UEe-Sh-zOq" secondAttribute="leading" id="auG-eL-oR8"/>
                                    <constraint firstItem="qcj-7u-jkV" firstAttribute="top" secondItem="UEe-Sh-zOq" secondAttribute="top" id="hNu-Na-prl"/>
                                    <constraint firstAttribute="trailing" secondItem="qcj-7u-jkV" secondAttribute="trailing" id="pEf-Xu-svv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UEe-Sh-zOq" secondAttribute="trailing" id="3or-ww-ZHO"/>
                            <constraint firstItem="V5w-Cs-DhK" firstAttribute="centerX" secondItem="i4T-NN-rpg" secondAttribute="centerX" id="7OI-yt-h1C"/>
                            <constraint firstItem="acN-Dr-DpN" firstAttribute="top" secondItem="i4T-NN-rpg" secondAttribute="top" id="7nD-aX-wm8"/>
                            <constraint firstAttribute="trailing" secondItem="A9q-hp-lJy" secondAttribute="trailing" id="H77-Xv-yKW"/>
                            <constraint firstItem="A9q-hp-lJy" firstAttribute="leading" secondItem="i4T-NN-rpg" secondAttribute="leading" id="Mbx-Gf-lNQ"/>
                            <constraint firstItem="V5w-Cs-DhK" firstAttribute="top" secondItem="0tx-7z-ekC" secondAttribute="top" constant="130" id="OHf-Rq-yoI"/>
                            <constraint firstItem="UEe-Sh-zOq" firstAttribute="top" secondItem="0tx-7z-ekC" secondAttribute="top" id="RF6-Mv-hwc"/>
                            <constraint firstItem="acN-Dr-DpN" firstAttribute="leading" secondItem="i4T-NN-rpg" secondAttribute="leading" id="gwW-zS-LMk"/>
                            <constraint firstAttribute="bottom" secondItem="acN-Dr-DpN" secondAttribute="bottom" id="hYP-V2-k7g"/>
                            <constraint firstItem="0tx-7z-ekC" firstAttribute="bottom" secondItem="UEe-Sh-zOq" secondAttribute="bottom" id="kUe-C6-H0H"/>
                            <constraint firstItem="UEe-Sh-zOq" firstAttribute="leading" secondItem="i4T-NN-rpg" secondAttribute="leading" id="uPy-0c-4bE"/>
                            <constraint firstAttribute="bottom" secondItem="A9q-hp-lJy" secondAttribute="bottom" id="wKU-Pw-g5l"/>
                            <constraint firstAttribute="trailing" secondItem="acN-Dr-DpN" secondAttribute="trailing" id="xTa-Mj-Pah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tx-7z-ekC"/>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="hUf-M0-Mgu" id="ISq-st-hml"/>
                        <outlet property="lbDescription" destination="aat-dS-32g" id="nZO-ek-NLC"/>
                        <outlet property="lbTitle" destination="kMS-xn-i0o" id="EY3-fF-dgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-Qm-4CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="1447.536945812808"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGrady" width="750" height="1334"/>
        <image name="bgPurple" width="750" height="1334"/>
        <image name="logoBlackL" width="282" height="138"/>
        <image name="logoWhiteM" width="208" height="110"/>
        <image name="mask" width="749" height="604"/>
    </resources>
</document>
