<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-Df-dR7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPurpleL" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-MJ-C24">
                                <rect key="frame" x="40" y="144" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WxW-Q3-pCG"/>
                                    <constraint firstAttribute="width" constant="120" id="giQ-ZT-Uyx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-HC-jMu" userLabel="hline">
                                <rect key="frame" x="40" y="253" width="45" height="2"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Whx-UD-JFv"/>
                                    <constraint firstAttribute="width" constant="45" id="j3I-J4-VzO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-Q3-zXu">
                                <rect key="frame" x="40" y="300" width="143" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-N0-5Rd">
                                <rect key="frame" x="40" y="347.66666666666669" width="60" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K85-D0-kSE">
                                <rect key="frame" x="40.000000000000007" y="395.66666666666669" width="79.666666666666686" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safest wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-gr-arW">
                                <rect key="frame" x="40" y="443.66666666666669" width="176" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dY7-Df-dR7" secondAttribute="trailing" id="3sk-tJ-xXt"/>
                            <constraint firstItem="3ch-N0-5Rd" firstAttribute="top" secondItem="Duj-Q3-zXu" secondAttribute="bottom" constant="5" id="4Jd-S7-w4A"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ch-N0-5Rd" secondAttribute="trailing" constant="20" symbolic="YES" id="6UF-Uf-DoO"/>
                            <constraint firstItem="KiG-HC-jMu" firstAttribute="top" secondItem="Zkm-MJ-C24" secondAttribute="bottom" constant="45" id="8Rs-wa-ogh"/>
                            <constraint firstItem="Zkm-MJ-C24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ALa-nV-Ziq"/>
                            <constraint firstItem="Duj-Q3-zXu" firstAttribute="leading" secondItem="Zkm-MJ-C24" secondAttribute="leading" id="JlQ-tN-yBx"/>
                            <constraint firstItem="K85-D0-kSE" firstAttribute="top" secondItem="3ch-N0-5Rd" secondAttribute="bottom" constant="5" id="KZf-Dh-He6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K85-D0-kSE" secondAttribute="trailing" constant="20" symbolic="YES" id="Q5X-aj-eQd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Duj-Q3-zXu" secondAttribute="trailing" id="T3s-1n-suP"/>
                            <constraint firstItem="dY7-Df-dR7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Tl1-2m-IjA"/>
                            <constraint firstItem="K85-D0-kSE" firstAttribute="leading" secondItem="Duj-Q3-zXu" secondAttribute="leading" id="UTF-QZ-0UY"/>
                            <constraint firstItem="dY7-Df-dR7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YV7-cC-Fxs"/>
                            <constraint firstItem="KiG-HC-jMu" firstAttribute="leading" secondItem="Zkm-MJ-C24" secondAttribute="leading" id="ZPL-TA-qMv"/>
                            <constraint firstItem="Duj-Q3-zXu" firstAttribute="top" secondItem="KiG-HC-jMu" secondAttribute="bottom" constant="45" id="Zsy-nV-U0v"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pbr-gr-arW" secondAttribute="trailing" constant="20" symbolic="YES" id="bJ6-T5-Dic"/>
                            <constraint firstItem="Zkm-MJ-C24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jno-n4-Us2"/>
                            <constraint firstItem="Pbr-gr-arW" firstAttribute="top" secondItem="K85-D0-kSE" secondAttribute="bottom" constant="5" id="kY7-uc-Yji"/>
                            <constraint firstItem="Pbr-gr-arW" firstAttribute="leading" secondItem="Duj-Q3-zXu" secondAttribute="leading" id="p8e-qr-d56"/>
                            <constraint firstAttribute="bottom" secondItem="dY7-Df-dR7" secondAttribute="bottom" id="swh-4O-xJ3"/>
                            <constraint firstItem="3ch-N0-5Rd" firstAttribute="leading" secondItem="Duj-Q3-zXu" secondAttribute="leading" id="uoE-yu-egG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGrady" width="750" height="1334"/>
        <image name="logoPurpleL" width="208" height="110"/>
    </resources>
</document>
