<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FaceIdInputView" customModule="eoshub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-5b-6Q3">
                    <rect key="frame" x="70" y="-0.5" width="235.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with FaceID (Recommended)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-gQ-X5M">
                            <rect key="frame" x="0.0" y="0.0" width="210.5" height="50"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-ZE-pfb">
                            <rect key="frame" x="215.5" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Wp3-eD-ogJ"/>
                                <constraint firstAttribute="height" constant="20" id="f94-IZ-OFm"/>
                            </constraints>
                            <state key="normal" image="radioOffSmall"/>
                            <state key="selected" image="radioOnSmall"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yMH-gQ-X5M" secondAttribute="bottom" id="7Fp-hc-gck"/>
                        <constraint firstAttribute="bottom" secondItem="YB6-ZE-pfb" secondAttribute="bottom" constant="15" id="BJ9-st-U6g"/>
                        <constraint firstAttribute="trailing" secondItem="YB6-ZE-pfb" secondAttribute="trailing" id="RMn-z1-2vz"/>
                        <constraint firstItem="yMH-gQ-X5M" firstAttribute="leading" secondItem="LGI-5b-6Q3" secondAttribute="leading" id="Txv-Sm-7no"/>
                        <constraint firstItem="YB6-ZE-pfb" firstAttribute="leading" secondItem="yMH-gQ-X5M" secondAttribute="trailing" constant="5" id="iDE-RX-psU"/>
                        <constraint firstItem="YB6-ZE-pfb" firstAttribute="top" secondItem="LGI-5b-6Q3" secondAttribute="top" constant="15" id="ibz-OM-zcR"/>
                        <constraint firstItem="yMH-gQ-X5M" firstAttribute="top" secondItem="LGI-5b-6Q3" secondAttribute="top" id="rpM-Dk-aHC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LGI-5b-6Q3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IdD-j8-5OX"/>
                <constraint firstItem="LGI-5b-6Q3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KNc-Yz-Dgj"/>
                <constraint firstItem="LGI-5b-6Q3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LMn-Q3-brz"/>
                <constraint firstAttribute="bottom" secondItem="LGI-5b-6Q3" secondAttribute="bottom" id="t6R-AK-9JU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnIcon" destination="YB6-ZE-pfb" id="ITm-Et-DDk"/>
                <outlet property="lbDescription" destination="yMH-gQ-X5M" id="LV3-5b-fMy"/>
            </connections>
            <point key="canvasLocation" x="-59.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="radioOffSmall" width="40" height="40"/>
        <image name="radioOnSmall" width="40" height="40"/>
    </resources>
</document>
