<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletGuideCell" rowHeight="128" id="qoN-LP-CBj" customClass="WalletGuideCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoN-LP-CBj" id="GvP-Z9-lUf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-WH-fi8" customClass="RoundedView" customModule="eoshub" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addwallet" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-nF-5Zm">
                                <rect key="frame" x="157.5" y="68.5" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Jp-nl-Mr6"/>
                                    <constraint firstAttribute="height" constant="40" id="leP-f5-4MK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 EOS 지갑을 추가하려면, 이 버튼을 누르세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-Bf-Myg">
                                <rect key="frame" x="20" y="20" width="335" height="28.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ew-nF-5Zm" firstAttribute="top" secondItem="LMM-Bf-Myg" secondAttribute="bottom" constant="20" id="0Y9-qs-32Y"/>
                            <constraint firstItem="LMM-Bf-Myg" firstAttribute="top" secondItem="7uh-WH-fi8" secondAttribute="top" constant="20" id="3SO-TO-LVn"/>
                            <constraint firstItem="LMM-Bf-Myg" firstAttribute="leading" secondItem="7uh-WH-fi8" secondAttribute="leading" constant="20" id="PNL-wI-xUN"/>
                            <constraint firstItem="9ew-nF-5Zm" firstAttribute="centerX" secondItem="7uh-WH-fi8" secondAttribute="centerX" id="Q7p-bH-A9R"/>
                            <constraint firstAttribute="bottom" secondItem="9ew-nF-5Zm" secondAttribute="bottom" constant="19" id="nfW-JP-nut"/>
                            <constraint firstAttribute="trailing" secondItem="LMM-Bf-Myg" secondAttribute="trailing" constant="20" id="ohw-cb-ig8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7uh-WH-fi8" secondAttribute="trailing" id="5yi-iC-2Ol"/>
                    <constraint firstItem="7uh-WH-fi8" firstAttribute="leading" secondItem="GvP-Z9-lUf" secondAttribute="leading" id="bgv-Nz-MgY"/>
                    <constraint firstItem="7uh-WH-fi8" firstAttribute="top" secondItem="GvP-Z9-lUf" secondAttribute="top" id="g9O-05-sQT"/>
                    <constraint firstAttribute="bottom" secondItem="7uh-WH-fi8" secondAttribute="bottom" id="yZn-RW-7Kj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-153.5" y="-43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addwallet" width="120" height="80"/>
    </resources>
</document>
