<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Sly-1x-aCq" customClass="WalletGuideCell" customModule="eoshub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sly-1x-aCq" id="qUt-ch-Bv9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="241.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-9R-1xD" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="345" height="221.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eoswallet" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-jL-NqH">
                        <rect key="frame" x="112.5" y="56.5" width="150" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="FmH-kG-PSU"/>
                            <constraint firstAttribute="width" constant="150" id="UGG-Sb-7L3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-XP-nUe">
                        <rect key="frame" x="160" y="161.5" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zeA-AE-fqb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your first EOS wallet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-Q5-7I7">
                        <rect key="frame" x="98.5" y="181.5" width="178" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="PrF-WH-O96"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nDX-9R-1xD" firstAttribute="leading" secondItem="qUt-ch-Bv9" secondAttribute="leading" constant="15" id="1yd-P2-9oo"/>
                    <constraint firstAttribute="bottom" secondItem="nDX-9R-1xD" secondAttribute="bottom" constant="10" id="5Zf-25-yB3"/>
                    <constraint firstItem="BhJ-XP-nUe" firstAttribute="centerX" secondItem="qUt-ch-Bv9" secondAttribute="centerX" id="75s-iE-Qhm"/>
                    <constraint firstItem="L6v-Q5-7I7" firstAttribute="top" secondItem="BhJ-XP-nUe" secondAttribute="bottom" id="MwG-ZD-zDC"/>
                    <constraint firstAttribute="bottom" secondItem="L6v-Q5-7I7" secondAttribute="bottom" priority="750" constant="55" id="OAn-Qy-EHb"/>
                    <constraint firstItem="L6v-Q5-7I7" firstAttribute="centerX" secondItem="qUt-ch-Bv9" secondAttribute="centerX" id="SfJ-Ka-gnh"/>
                    <constraint firstItem="QIz-jL-NqH" firstAttribute="centerX" secondItem="qUt-ch-Bv9" secondAttribute="centerX" id="bPm-bR-Ja2"/>
                    <constraint firstItem="QIz-jL-NqH" firstAttribute="top" secondItem="qUt-ch-Bv9" secondAttribute="top" constant="56" id="e00-7V-Z4M"/>
                    <constraint firstItem="BhJ-XP-nUe" firstAttribute="top" secondItem="QIz-jL-NqH" secondAttribute="bottom" constant="33" id="hfh-T9-07A"/>
                    <constraint firstItem="nDX-9R-1xD" firstAttribute="top" secondItem="qUt-ch-Bv9" secondAttribute="top" constant="10" id="kQV-hA-O5z"/>
                    <constraint firstAttribute="trailing" secondItem="nDX-9R-1xD" secondAttribute="trailing" constant="15" id="lop-Em-gcb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="greeting" destination="BhJ-XP-nUe" id="eqN-Dp-uVG"/>
                <outlet property="guide" destination="L6v-Q5-7I7" id="67T-Xi-Va3"/>
            </connections>
            <point key="canvasLocation" x="-53.5" y="97"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eoswallet" width="300" height="143"/>
    </resources>
</document>
