<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletLockedCell" rowHeight="347" id="WDQ-n5-lrx" customClass="WalletLockedCell" customModule="eoshub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDQ-n5-lrx" id="wO6-tv-dpH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="346.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-rc-ayV" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="345" height="326.5"/>
                        <subviews>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-dA-5kG">
                                <rect key="frame" x="47" y="25" width="77" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="OTM-Wd-4V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletbg1" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-73-5YU">
                                <rect key="frame" x="0.0" y="68" width="345" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vyL-73-5YU" secondAttribute="height" multiplier="69:26" id="qPC-sM-Lvw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locksmall" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-l2-6K0">
                                <rect key="frame" x="20" y="23" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0ep-XN-43J"/>
                                    <constraint firstAttribute="height" constant="20" id="WmJ-9s-IVT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable the data network to access account information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-mX-1JU">
                                <rect key="frame" x="15" y="223" width="315" height="78.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FNZ-mX-1JU" secondAttribute="trailing" constant="15" id="0VS-SM-EO8"/>
                            <constraint firstItem="FNZ-mX-1JU" firstAttribute="top" secondItem="vyL-73-5YU" secondAttribute="bottom" constant="25" id="1Jf-gN-LDT"/>
                            <constraint firstAttribute="trailing" secondItem="vyL-73-5YU" secondAttribute="trailing" id="GlC-93-lxY"/>
                            <constraint firstAttribute="bottom" secondItem="FNZ-mX-1JU" secondAttribute="bottom" constant="25" id="I0f-hb-D0R"/>
                            <constraint firstItem="GFV-dA-5kG" firstAttribute="leading" secondItem="gPG-l2-6K0" secondAttribute="trailing" constant="7" id="IJ5-62-sIa"/>
                            <constraint firstItem="FNZ-mX-1JU" firstAttribute="leading" secondItem="j7c-rc-ayV" secondAttribute="leading" constant="15" id="WTe-of-yXC"/>
                            <constraint firstItem="vyL-73-5YU" firstAttribute="top" secondItem="gPG-l2-6K0" secondAttribute="bottom" constant="25" id="efG-qx-49M"/>
                            <constraint firstItem="gPG-l2-6K0" firstAttribute="centerY" secondItem="GFV-dA-5kG" secondAttribute="centerY" id="tVw-qV-b7L"/>
                            <constraint firstItem="vyL-73-5YU" firstAttribute="leading" secondItem="j7c-rc-ayV" secondAttribute="leading" id="wXM-QR-r2T"/>
                            <constraint firstItem="GFV-dA-5kG" firstAttribute="top" secondItem="j7c-rc-ayV" secondAttribute="top" constant="25" id="yhL-QD-ZD5"/>
                            <constraint firstItem="gPG-l2-6K0" firstAttribute="leading" secondItem="j7c-rc-ayV" secondAttribute="leading" constant="20" id="zUm-xu-4Yg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="j7c-rc-ayV" firstAttribute="top" secondItem="wO6-tv-dpH" secondAttribute="top" constant="10" id="OAP-Yl-EI5"/>
                    <constraint firstAttribute="bottom" secondItem="j7c-rc-ayV" secondAttribute="bottom" priority="750" constant="10" id="RSU-Ur-ZrR"/>
                    <constraint firstItem="j7c-rc-ayV" firstAttribute="leading" secondItem="wO6-tv-dpH" secondAttribute="leading" constant="15" id="T6i-za-dWb"/>
                    <constraint firstAttribute="trailing" secondItem="j7c-rc-ayV" secondAttribute="trailing" constant="15" id="sH8-sd-l8t"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbActivationGuide" destination="FNZ-mX-1JU" id="lOr-1f-wyR"/>
                <outlet property="lbInactive" destination="GFV-dA-5kG" id="2UZ-hg-0ut"/>
            </connections>
            <point key="canvasLocation" x="-826.5" y="-437.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locksmall" width="40" height="40"/>
        <image name="walletbg1" width="690" height="261"/>
    </resources>
</document>
