<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletCell" rowHeight="508" id="FGx-QI-mt4" customClass="WalletCell" customModule="eoshub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGx-QI-mt4" id="YNH-4M-R0c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="507.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-aJ-Lf8" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="345" height="429"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-ql-LQI">
                                <rect key="frame" x="271" y="16" width="54" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-p6-FQN">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clip2" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-o2-fph">
                                        <rect key="frame" x="47" y="11.5" width="7" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="0tZ-10-wZ9"/>
                                            <constraint firstAttribute="width" constant="7" id="w4o-Og-GE0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-Sg-RbY" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ooO-p6-FQN" firstAttribute="leading" secondItem="HaM-ql-LQI" secondAttribute="leading" id="8fy-DY-vJK"/>
                                    <constraint firstItem="ooO-p6-FQN" firstAttribute="centerY" secondItem="xEo-o2-fph" secondAttribute="centerY" id="9TK-Ws-JQ9"/>
                                    <constraint firstItem="xEo-o2-fph" firstAttribute="leading" secondItem="ooO-p6-FQN" secondAttribute="trailing" constant="7" id="A1z-JO-sot"/>
                                    <constraint firstItem="k8C-Sg-RbY" firstAttribute="leading" secondItem="HaM-ql-LQI" secondAttribute="leading" id="B9A-uy-hf3"/>
                                    <constraint firstAttribute="trailing" secondItem="xEo-o2-fph" secondAttribute="trailing" id="BKQ-K5-Kqx"/>
                                    <constraint firstAttribute="trailing" secondItem="k8C-Sg-RbY" secondAttribute="trailing" id="FwZ-qX-eQi"/>
                                    <constraint firstItem="k8C-Sg-RbY" firstAttribute="top" secondItem="HaM-ql-LQI" secondAttribute="top" id="St8-6s-NX1"/>
                                    <constraint firstAttribute="bottom" secondItem="k8C-Sg-RbY" secondAttribute="bottom" id="eCG-Fm-Vdk"/>
                                    <constraint firstAttribute="bottom" secondItem="ooO-p6-FQN" secondAttribute="bottom" id="fTh-Gr-OwR"/>
                                    <constraint firstItem="ooO-p6-FQN" firstAttribute="top" secondItem="HaM-ql-LQI" secondAttribute="top" id="os7-vu-ojm"/>
                                </constraints>
                            </view>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eoshubaccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-ip-anu">
                                <rect key="frame" x="20" y="25" width="101" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Rpx-Cn-x0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnR-yg-o5D">
                                <rect key="frame" x="20" y="221" width="149" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-db-kvR">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="35"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="34"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-ib-CnB">
                                        <rect key="frame" x="119" y="10" width="30" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ac0-db-kvR" firstAttribute="top" secondItem="xnR-yg-o5D" secondAttribute="top" id="71m-de-Buq"/>
                                    <constraint firstAttribute="trailing" secondItem="ERB-ib-CnB" secondAttribute="trailing" id="NQT-fP-Jga"/>
                                    <constraint firstItem="ERB-ib-CnB" firstAttribute="leading" secondItem="Ac0-db-kvR" secondAttribute="trailing" constant="3" id="O0s-rq-4Xj"/>
                                    <constraint firstAttribute="bottom" secondItem="ERB-ib-CnB" secondAttribute="bottom" constant="4" id="Uad-nH-ZkD"/>
                                    <constraint firstAttribute="height" constant="35" id="V5B-qg-cGC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ac0-db-kvR" secondAttribute="bottom" id="dye-rY-4EU"/>
                                    <constraint firstItem="Ac0-db-kvR" firstAttribute="leading" secondItem="xnR-yg-o5D" secondAttribute="leading" id="eHP-6R-3Vu"/>
                                </constraints>
                            </view>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= estimated price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-EJ-M7g">
                                <rect key="frame" x="20" y="298" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d2R-dG-YF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04s-4p-auK" customClass="MultiProgressBar" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="10" y="343" width="325" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.50588235294117645" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1H1-TO-Z7Y"/>
                                </constraints>
                            </view>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-mb-Lxs">
                                <rect key="frame" x="0.0" y="379" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-uN-7Cw">
                                        <rect key="frame" x="0.0" y="1" width="172.5" height="49"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-if-9W8">
                                        <rect key="frame" x="173" y="1" width="172" height="49"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Add tokens">
                                            <color key="titleColor" red="0.45098039220000002" green="0.20392156859999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-kK-05D" userLabel="hline">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1hx-9x-JSo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-Vf-HFj" userLabel="vline">
                                        <rect key="frame" x="173" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BMH-fn-cz4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3l1-if-9W8" firstAttribute="width" secondItem="bUo-uN-7Cw" secondAttribute="width" id="27E-bW-Tth"/>
                                    <constraint firstItem="RfM-Vf-HFj" firstAttribute="leading" secondItem="bUo-uN-7Cw" secondAttribute="trailing" id="2wM-pK-72v"/>
                                    <constraint firstAttribute="trailing" secondItem="3l1-if-9W8" secondAttribute="trailing" id="BF4-80-Q64"/>
                                    <constraint firstItem="3l1-if-9W8" firstAttribute="top" secondItem="zOC-kK-05D" secondAttribute="bottom" id="H8k-NF-bt5"/>
                                    <constraint firstAttribute="height" constant="50" id="I10-eQ-kNu"/>
                                    <constraint firstAttribute="bottom" secondItem="3l1-if-9W8" secondAttribute="bottom" id="IUI-Uz-xX1"/>
                                    <constraint firstItem="bUo-uN-7Cw" firstAttribute="leading" secondItem="aAt-mb-Lxs" secondAttribute="leading" id="KhM-jK-V8m"/>
                                    <constraint firstItem="bUo-uN-7Cw" firstAttribute="top" secondItem="zOC-kK-05D" secondAttribute="bottom" id="PkJ-iT-WVf"/>
                                    <constraint firstAttribute="bottom" secondItem="RfM-Vf-HFj" secondAttribute="bottom" id="Wve-8A-GUO"/>
                                    <constraint firstItem="bUo-uN-7Cw" firstAttribute="width" secondItem="aAt-mb-Lxs" secondAttribute="width" multiplier="0.5" id="aA6-Dd-8DA"/>
                                    <constraint firstAttribute="bottom" secondItem="bUo-uN-7Cw" secondAttribute="bottom" id="fG8-G0-vUP"/>
                                    <constraint firstItem="RfM-Vf-HFj" firstAttribute="top" secondItem="aAt-mb-Lxs" secondAttribute="top" id="kJ6-Px-7LG"/>
                                    <constraint firstItem="zOC-kK-05D" firstAttribute="top" secondItem="C0o-fu-swV" secondAttribute="top" id="qNa-bC-6ie"/>
                                    <constraint firstAttribute="trailing" secondItem="zOC-kK-05D" secondAttribute="trailing" id="rDn-pH-R1j"/>
                                    <constraint firstItem="zOC-kK-05D" firstAttribute="leading" secondItem="aAt-mb-Lxs" secondAttribute="leading" id="uuk-fR-a07"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <viewLayoutGuide key="safeArea" id="C0o-fu-swV"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-SO-hb4">
                                <rect key="frame" x="277" y="354" width="34" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clip2" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-2u-o4L">
                                <rect key="frame" x="318" y="356" width="7" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="26t-Pw-hFg"/>
                                    <constraint firstAttribute="width" constant="7" id="S5K-q1-PzV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0 EOS Unstaked)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-5p-z04">
                                <rect key="frame" x="20" y="256" width="105" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fXs-uJ-41g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletbg0" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-8P-okH">
                                <rect key="frame" x="0.0" y="66" width="345" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tzK-8P-okH" secondAttribute="height" multiplier="69:26" id="VOB-tN-e4d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-a2-yqw">
                                <rect key="frame" x="123" y="23" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FL1-nR-XOW"/>
                                    <constraint firstAttribute="height" constant="20" id="K9N-uG-38j"/>
                                </constraints>
                                <color key="tintColor" red="0.8862745098" green="0.34901960780000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="shield"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-HB-IID">
                                <rect key="frame" x="143" y="23" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IBU-Dk-YiI"/>
                                    <constraint firstAttribute="width" constant="20" id="Wso-01-rlP"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647058823528" green="0.59215686274509804" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="keychain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGK-a2-yqw" firstAttribute="centerY" secondItem="0Bp-ip-anu" secondAttribute="centerY" id="1pR-46-gnE"/>
                            <constraint firstItem="0Bp-ip-anu" firstAttribute="top" secondItem="L7r-aJ-Lf8" secondAttribute="top" constant="25" id="1tR-pm-7cr"/>
                            <constraint firstItem="xnR-yg-o5D" firstAttribute="leading" secondItem="L7r-aJ-Lf8" secondAttribute="leading" constant="20" id="2LO-Ec-Hca"/>
                            <constraint firstItem="aAt-mb-Lxs" firstAttribute="leading" secondItem="L7r-aJ-Lf8" secondAttribute="leading" id="2gW-xE-GZt"/>
                            <constraint firstItem="ESt-HB-IID" firstAttribute="centerY" secondItem="fGK-a2-yqw" secondAttribute="centerY" id="3bW-3f-4da"/>
                            <constraint firstAttribute="trailing" secondItem="DXI-2u-o4L" secondAttribute="trailing" constant="20" id="4eD-ey-NSg"/>
                            <constraint firstItem="DXI-2u-o4L" firstAttribute="centerY" secondItem="Rb3-SO-hb4" secondAttribute="centerY" id="4kY-5Y-P0H"/>
                            <constraint firstItem="DXI-2u-o4L" firstAttribute="leading" secondItem="Rb3-SO-hb4" secondAttribute="trailing" constant="7" id="5dO-0f-bLC"/>
                            <constraint firstItem="LWK-EJ-M7g" firstAttribute="top" secondItem="Lm9-5p-z04" secondAttribute="bottom" constant="20" id="6JL-g7-GCC"/>
                            <constraint firstItem="ESt-HB-IID" firstAttribute="leading" secondItem="fGK-a2-yqw" secondAttribute="trailing" id="At7-1m-p4o"/>
                            <constraint firstItem="HaM-ql-LQI" firstAttribute="centerY" secondItem="0Bp-ip-anu" secondAttribute="centerY" id="CRe-4Z-InE"/>
                            <constraint firstAttribute="trailing" secondItem="HaM-ql-LQI" secondAttribute="trailing" constant="20" id="ClJ-Ta-TUH"/>
                            <constraint firstItem="DXI-2u-o4L" firstAttribute="top" secondItem="04s-4p-auK" secondAttribute="bottom" constant="12" id="Foa-5p-tgg"/>
                            <constraint firstAttribute="trailing" secondItem="aAt-mb-Lxs" secondAttribute="trailing" id="Ipw-Gq-tFj"/>
                            <constraint firstAttribute="trailing" secondItem="04s-4p-auK" secondAttribute="trailing" constant="10" id="IsM-Zc-lP9"/>
                            <constraint firstItem="Lm9-5p-z04" firstAttribute="leading" secondItem="xnR-yg-o5D" secondAttribute="leading" id="NBr-uX-i2K"/>
                            <constraint firstItem="04s-4p-auK" firstAttribute="leading" secondItem="L7r-aJ-Lf8" secondAttribute="leading" constant="10" id="NO1-v6-b4L"/>
                            <constraint firstItem="fGK-a2-yqw" firstAttribute="leading" secondItem="0Bp-ip-anu" secondAttribute="trailing" constant="2" id="QlN-QN-Mkf"/>
                            <constraint firstItem="aAt-mb-Lxs" firstAttribute="top" secondItem="04s-4p-auK" secondAttribute="bottom" constant="35" id="Vcg-aw-0d7"/>
                            <constraint firstItem="04s-4p-auK" firstAttribute="top" secondItem="LWK-EJ-M7g" secondAttribute="bottom" constant="25" id="dh7-kv-IeJ"/>
                            <constraint firstItem="Lm9-5p-z04" firstAttribute="top" secondItem="xnR-yg-o5D" secondAttribute="bottom" id="gGA-5g-GIu"/>
                            <constraint firstItem="LWK-EJ-M7g" firstAttribute="leading" secondItem="xnR-yg-o5D" secondAttribute="leading" id="lZ0-Es-VZk"/>
                            <constraint firstItem="0Bp-ip-anu" firstAttribute="leading" secondItem="L7r-aJ-Lf8" secondAttribute="leading" constant="20" id="oLR-YY-Dup"/>
                            <constraint firstAttribute="bottom" secondItem="aAt-mb-Lxs" secondAttribute="bottom" id="qEV-QS-JNJ"/>
                            <constraint firstAttribute="trailing" secondItem="tzK-8P-okH" secondAttribute="trailing" id="qoM-rN-2zo"/>
                            <constraint firstItem="tzK-8P-okH" firstAttribute="top" secondItem="0Bp-ip-anu" secondAttribute="bottom" constant="25" id="yZe-2Z-7oV"/>
                            <constraint firstItem="xnR-yg-o5D" firstAttribute="top" secondItem="tzK-8P-okH" secondAttribute="bottom" constant="25" id="yp8-7Q-bHR"/>
                            <constraint firstItem="tzK-8P-okH" firstAttribute="leading" secondItem="L7r-aJ-Lf8" secondAttribute="leading" id="zze-eQ-sz9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="L7r-aJ-Lf8" firstAttribute="leading" secondItem="YNH-4M-R0c" secondAttribute="leading" constant="15" id="27z-3V-3dS"/>
                    <constraint firstItem="L7r-aJ-Lf8" firstAttribute="top" secondItem="YNH-4M-R0c" secondAttribute="top" constant="10" id="48J-FW-p61"/>
                    <constraint firstAttribute="bottom" secondItem="L7r-aJ-Lf8" secondAttribute="bottom" priority="750" constant="10" id="DQS-xE-lfS"/>
                    <constraint firstAttribute="trailing" secondItem="L7r-aJ-Lf8" secondAttribute="trailing" constant="15" id="S9N-FL-UNy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="account" destination="0Bp-ip-anu" id="LSv-sq-ae1"/>
                <outlet property="availableEOS" destination="Lm9-5p-z04" id="Biu-xR-jKW"/>
                <outlet property="bg" destination="tzK-8P-okH" id="ZY3-Wd-qUC"/>
                <outlet property="btnAddTokens" destination="3l1-if-9W8" id="cx7-Dd-r4c"/>
                <outlet property="btnReceive" destination="k8C-Sg-RbY" id="mXT-iM-xlk"/>
                <outlet property="btnSend" destination="bUo-uN-7Cw" id="ZIu-Gd-Ofi"/>
                <outlet property="buttonContainer" destination="aAt-mb-Lxs" id="w47-RW-Lnh"/>
                <outlet property="estimatedPrice" destination="LWK-EJ-M7g" id="z3D-bh-ObU"/>
                <outlet property="icon0" destination="fGK-a2-yqw" id="uBo-cj-G1n"/>
                <outlet property="icon1" destination="ESt-HB-IID" id="K8P-gr-yc2"/>
                <outlet property="layoutContainerY" destination="Vcg-aw-0d7" id="08R-eI-dhF"/>
                <outlet property="lbDetail" destination="Rb3-SO-hb4" id="t5l-fc-Sk6"/>
                <outlet property="lbReceive" destination="ooO-p6-FQN" id="kiQ-Ik-vHv"/>
                <outlet property="progress" destination="04s-4p-auK" id="4vT-n2-BLL"/>
                <outlet property="total" destination="Ac0-db-kvR" id="EkJ-eD-Hgx"/>
            </connections>
            <point key="canvasLocation" x="-655.5" y="-189"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clip2" width="22" height="22"/>
        <image name="keychain" width="40" height="40"/>
        <image name="shield" width="40" height="40"/>
        <image name="walletbg0" width="690" height="261"/>
    </resources>
</document>
