<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletView" customModule="eosio_api" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34t-gI-a7J" customClass="GradientView" customModule="eosio_api" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                    <color key="backgroundColor" red="0.47058823529411764" green="0.4823529411764706" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.72941176470000002" green="0.73725490199999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.31372549019607843" green="0.33333333333333331" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 EOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-Kd-kga">
                    <rect key="frame" x="221" y="25" width="129" height="29"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-8a-ufG">
                    <rect key="frame" x="0.0" y="127" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-BN-Qqs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.72941176470588232" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sRb-hA-8Wx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Xm-3c2">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                            <state key="normal" title="보내기"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-Ff-1pe">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                            <state key="normal" title="받기"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-KX-5Wk">
                            <rect key="frame" x="187.5" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.72941176470000002" green="0.73333333329999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="soa-lN-byo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9mL-Ff-1pe" firstAttribute="top" secondItem="wVZ-8a-ufG" secondAttribute="top" id="3eE-oj-KGC"/>
                        <constraint firstItem="afX-Xm-3c2" firstAttribute="leading" secondItem="wVZ-8a-ufG" secondAttribute="leading" id="7rj-8D-01p"/>
                        <constraint firstAttribute="bottom" secondItem="9mL-Ff-1pe" secondAttribute="bottom" id="DOa-N6-1nt"/>
                        <constraint firstItem="EbT-KX-5Wk" firstAttribute="top" secondItem="wVZ-8a-ufG" secondAttribute="top" id="QeT-DX-awD"/>
                        <constraint firstItem="afX-Xm-3c2" firstAttribute="width" secondItem="wVZ-8a-ufG" secondAttribute="width" multiplier="0.5" id="RB4-Fm-Vch"/>
                        <constraint firstAttribute="bottom" secondItem="EbT-KX-5Wk" secondAttribute="bottom" id="RZU-PU-bj4"/>
                        <constraint firstItem="afX-Xm-3c2" firstAttribute="top" secondItem="wVZ-8a-ufG" secondAttribute="top" id="Rr1-Pj-aJK"/>
                        <constraint firstAttribute="height" constant="40" id="S9U-QC-so9"/>
                        <constraint firstItem="EbT-KX-5Wk" firstAttribute="leading" secondItem="afX-Xm-3c2" secondAttribute="trailing" id="iFs-NT-Ndi"/>
                        <constraint firstItem="9mL-Ff-1pe" firstAttribute="width" secondItem="afX-Xm-3c2" secondAttribute="width" id="kA4-zH-ims"/>
                        <constraint firstAttribute="trailing" secondItem="S9X-BN-Qqs" secondAttribute="trailing" id="pQs-Ar-9GF"/>
                        <constraint firstAttribute="trailing" secondItem="9mL-Ff-1pe" secondAttribute="trailing" id="raU-Ob-lzX"/>
                        <constraint firstAttribute="bottom" secondItem="afX-Xm-3c2" secondAttribute="bottom" id="rqM-tw-c3e"/>
                        <constraint firstItem="S9X-BN-Qqs" firstAttribute="top" secondItem="wVZ-8a-ufG" secondAttribute="top" id="ufY-hs-hN6"/>
                        <constraint firstItem="S9X-BN-Qqs" firstAttribute="leading" secondItem="wVZ-8a-ufG" secondAttribute="leading" id="zbR-Rn-EKP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-oI-GVj">
                    <rect key="frame" x="25" y="88" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                    <color key="textColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-6b-xz4">
                    <rect key="frame" x="25" y="93" width="30" height="29"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.45098039215686275" green="0.46666666666666667" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="34t-gI-a7J" secondAttribute="trailing" id="6R0-3Y-uOX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wVZ-8a-ufG" secondAttribute="bottom" id="8az-np-PIL"/>
                <constraint firstItem="3Sc-Kd-kga" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="Dm6-9C-OBj"/>
                <constraint firstItem="34t-gI-a7J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FJ5-Eh-JCT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wVZ-8a-ufG" secondAttribute="trailing" id="G7j-cP-gvN"/>
                <constraint firstItem="JCQ-6b-xz4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="KEp-0b-W33"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Sc-Kd-kga" secondAttribute="trailing" constant="25" id="NNX-xx-YjD"/>
                <constraint firstItem="wVZ-8a-ufG" firstAttribute="top" secondItem="JCQ-6b-xz4" secondAttribute="bottom" constant="5" id="Rel-Q0-aOu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="34t-gI-a7J" secondAttribute="bottom" id="SH7-3T-Dm5"/>
                <constraint firstItem="34t-gI-a7J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SPq-BI-xyX"/>
                <constraint firstItem="ijl-oI-GVj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="WP0-dw-atE"/>
                <constraint firstItem="wVZ-8a-ufG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wfk-b0-rzg"/>
                <constraint firstItem="JCQ-6b-xz4" firstAttribute="top" secondItem="ijl-oI-GVj" secondAttribute="bottom" constant="5" id="Wjc-Yl-L66"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accountName" destination="ijl-oI-GVj" id="ACp-yW-EqX"/>
                <outlet property="balance" destination="3Sc-Kd-kga" id="TFc-RT-eiP"/>
                <outlet property="btnKey" destination="JCQ-6b-xz4" id="Afv-qd-LKs"/>
                <outlet property="btnReceive" destination="9mL-Ff-1pe" id="CyF-TE-iHB"/>
                <outlet property="btnSend" destination="afX-Xm-3c2" id="vNZ-ft-ZmA"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="85.5"/>
        </view>
    </objects>
</document>
