<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="gFP-ys-oPn">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="im8-OQ-STQ" customClass="CreateViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sY-Cz-OVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-5C-gmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-Yk-yaZ">
                                <rect key="frame" x="156" y="50" width="102" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6sP-Li-KIy"/>
                                    <constraint firstAttribute="height" constant="54" id="9CE-5m-Fzf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-ys-fTp">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rno-Kp-rxb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-0r-54U">
                                <rect key="frame" x="0.0" y="130" width="414" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateAccountCell" rowHeight="180" id="WkW-wj-snS" customClass="CreateAccountCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkW-wj-snS" id="Clx-Pv-byc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-Kc-vf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 EOS 계정 생성하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-K5-CXW">
                                                            <rect key="frame" x="15" y="20" width="154.66666666666666" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="sAT-gd-P2r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 EOS 계정을 생성하시려면 다음 버튼을 누르세요. EOS 계정을 생성할때에 CPU/Network 와 RAM 자원을 할당 해야해서 약 n EOS가 소모됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-t8-DUe">
                                                            <rect key="frame" x="15" y="54" width="384" height="46.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-X8-XVN" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="115.66666666666669" width="384" height="44"/>
                                                            <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ed1-WD-nmu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <state key="normal" title="새로 만들기"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Pe-K5-CXW" firstAttribute="top" secondItem="9nb-Kc-vf8" secondAttribute="top" constant="20" id="0u6-4C-yWG"/>
                                                        <constraint firstItem="XvP-X8-XVN" firstAttribute="top" secondItem="pcJ-t8-DUe" secondAttribute="bottom" constant="15" id="CeT-Ms-Le5"/>
                                                        <constraint firstItem="pcJ-t8-DUe" firstAttribute="top" secondItem="4Pe-K5-CXW" secondAttribute="bottom" constant="10" id="ICd-Uz-Dr6"/>
                                                        <constraint firstItem="XvP-X8-XVN" firstAttribute="leading" secondItem="9nb-Kc-vf8" secondAttribute="leading" constant="15" id="J4x-Ta-JjK"/>
                                                        <constraint firstAttribute="trailing" secondItem="pcJ-t8-DUe" secondAttribute="trailing" constant="15" id="NGB-NA-yCi"/>
                                                        <constraint firstAttribute="bottom" secondItem="XvP-X8-XVN" secondAttribute="bottom" constant="20" id="QO4-TZ-xAB"/>
                                                        <constraint firstItem="pcJ-t8-DUe" firstAttribute="leading" secondItem="4Pe-K5-CXW" secondAttribute="leading" id="Soo-ie-PPv"/>
                                                        <constraint firstItem="4Pe-K5-CXW" firstAttribute="leading" secondItem="9nb-Kc-vf8" secondAttribute="leading" constant="15" id="YJc-bY-vbF"/>
                                                        <constraint firstAttribute="trailing" secondItem="XvP-X8-XVN" secondAttribute="trailing" constant="15" id="yko-z9-pqB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9nb-Kc-vf8" secondAttribute="trailing" id="6z1-qM-Ovr"/>
                                                <constraint firstItem="9nb-Kc-vf8" firstAttribute="top" secondItem="Clx-Pv-byc" secondAttribute="top" id="B29-Xz-jva"/>
                                                <constraint firstAttribute="bottom" secondItem="9nb-Kc-vf8" secondAttribute="bottom" id="FP6-0U-kcb"/>
                                                <constraint firstItem="9nb-Kc-vf8" firstAttribute="leading" secondItem="Clx-Pv-byc" secondAttribute="leading" id="zTA-AK-UqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCreate" destination="XvP-X8-XVN" id="Y29-5s-t2O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImportAccountCell" rowHeight="180" id="8Ba-ed-tuf" customClass="ImportAccountCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ba-ed-tuf" id="kvr-E2-c4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 계정 가져오기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-W8-ySi">
                                                    <rect key="frame" x="15" y="20" width="112" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Gcc-D4-6Hl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존에 생성된 EOS 계정을 가장 안전한 모바일 콜드월렛에 보관할 수 있습니다. 이 과정에서 Private key 가 노출되지 않도록 주의해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-mD-ILD">
                                                    <rect key="frame" x="15" y="54" width="379" height="46.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-53-ZIA" customClass="PurpleButton" customModule="eoshub" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="115.66666666666669" width="384" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="pp9-xw-dRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <state key="normal" title="가져오기">
                                                        <color key="titleColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCm-W8-ySi" firstAttribute="leading" secondItem="kvr-E2-c4g" secondAttribute="leading" constant="15" id="8OR-P4-9RX"/>
                                                <constraint firstAttribute="trailing" secondItem="pHb-mD-ILD" secondAttribute="trailing" constant="20" id="Gba-Nz-E8J"/>
                                                <constraint firstItem="pHb-mD-ILD" firstAttribute="leading" secondItem="GCm-W8-ySi" secondAttribute="leading" id="HJS-3d-mmF"/>
                                                <constraint firstAttribute="trailing" secondItem="Oe2-53-ZIA" secondAttribute="trailing" constant="15" id="PXZ-Ds-KwR"/>
                                                <constraint firstItem="GCm-W8-ySi" firstAttribute="top" secondItem="kvr-E2-c4g" secondAttribute="top" constant="20" id="Pwd-ZT-tMb"/>
                                                <constraint firstItem="Oe2-53-ZIA" firstAttribute="top" secondItem="pHb-mD-ILD" secondAttribute="bottom" constant="15" id="d5Z-86-ybQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Oe2-53-ZIA" secondAttribute="bottom" constant="20" id="qHD-GT-xOw"/>
                                                <constraint firstItem="Oe2-53-ZIA" firstAttribute="leading" secondItem="kvr-E2-c4g" secondAttribute="leading" constant="15" id="vqb-QG-weW"/>
                                                <constraint firstItem="pHb-mD-ILD" firstAttribute="top" secondItem="GCm-W8-ySi" secondAttribute="bottom" constant="10" id="yTL-nm-NiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnImport" destination="Oe2-53-ZIA" id="StI-bJ-tqs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImportPubAccountCell" rowHeight="180" id="YO1-MU-xr0" customClass="ImportPubAccountCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YO1-MU-xr0" id="PrG-t1-Dzq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 계정 조회하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-CZ-OOo">
                                                    <rect key="frame" x="15" y="20" width="112" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="F7A-nw-jle"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이오스 허브에서 관심있는 EOS account 의 계정 조회를 쉽게 해보세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-vX-Xho">
                                                    <rect key="frame" x="15" y="54" width="384" height="46.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-dU-Fkf" customClass="PurpleButton" customModule="eoshub" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="115.66666666666669" width="384" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0wR-du-OeV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <state key="normal" title="관심 계정 추가하기">
                                                        <color key="titleColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zyu-vX-Xho" secondAttribute="trailing" constant="15" id="9aC-H6-O22"/>
                                                <constraint firstAttribute="trailing" secondItem="QjD-dU-Fkf" secondAttribute="trailing" constant="15" id="QHb-VK-5yr"/>
                                                <constraint firstItem="zyu-vX-Xho" firstAttribute="leading" secondItem="Csd-CZ-OOo" secondAttribute="leading" id="XoR-EE-xtC"/>
                                                <constraint firstItem="QjD-dU-Fkf" firstAttribute="leading" secondItem="PrG-t1-Dzq" secondAttribute="leading" constant="15" id="deY-D8-5bH"/>
                                                <constraint firstItem="Csd-CZ-OOo" firstAttribute="top" secondItem="PrG-t1-Dzq" secondAttribute="top" constant="20" id="g2i-HJ-FRC"/>
                                                <constraint firstAttribute="bottom" secondItem="QjD-dU-Fkf" secondAttribute="bottom" constant="20" id="i03-Di-xNx"/>
                                                <constraint firstItem="Csd-CZ-OOo" firstAttribute="leading" secondItem="PrG-t1-Dzq" secondAttribute="leading" constant="15" id="qyk-8P-JbG"/>
                                                <constraint firstItem="zyu-vX-Xho" firstAttribute="top" secondItem="Csd-CZ-OOo" secondAttribute="bottom" constant="10" id="tbp-qm-gZn"/>
                                                <constraint firstItem="QjD-dU-Fkf" firstAttribute="top" secondItem="zyu-vX-Xho" secondAttribute="bottom" constant="15" id="zUL-TK-THC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnImport" destination="QjD-dU-Fkf" id="Y0E-Q0-imn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-gG-sA9" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="379" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Gqj-8c-tke"/>
                                    <constraint firstAttribute="height" constant="20" id="Wlh-Gl-CTJ"/>
                                </constraints>
                                <state key="normal" image="closeBig"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vhf-0r-54U" firstAttribute="top" secondItem="qlq-kG-5KH" secondAttribute="top" constant="110" id="49M-Gk-bMs"/>
                            <constraint firstAttribute="bottom" secondItem="Vwd-5C-gmB" secondAttribute="bottom" id="Cqx-3R-etk"/>
                            <constraint firstItem="Vhf-0r-54U" firstAttribute="leading" secondItem="6sY-Cz-OVZ" secondAttribute="leading" id="FRo-Sl-Ehg"/>
                            <constraint firstItem="Vwd-5C-gmB" firstAttribute="leading" secondItem="6sY-Cz-OVZ" secondAttribute="leading" id="Jnq-9t-6z3"/>
                            <constraint firstItem="qlq-kG-5KH" firstAttribute="bottom" secondItem="Vhf-0r-54U" secondAttribute="bottom" constant="10" id="LBA-cm-SRY"/>
                            <constraint firstItem="ooe-ys-fTp" firstAttribute="leading" secondItem="6sY-Cz-OVZ" secondAttribute="leading" id="MtC-Mh-ns2"/>
                            <constraint firstAttribute="trailing" secondItem="Vwd-5C-gmB" secondAttribute="trailing" id="QoM-mg-4Zo"/>
                            <constraint firstItem="A9K-gG-sA9" firstAttribute="top" secondItem="qlq-kG-5KH" secondAttribute="top" constant="10" id="S6s-s2-EiG"/>
                            <constraint firstAttribute="trailing" secondItem="Vhf-0r-54U" secondAttribute="trailing" id="W4o-ya-wwq"/>
                            <constraint firstItem="Vwd-5C-gmB" firstAttribute="top" secondItem="6sY-Cz-OVZ" secondAttribute="top" id="glL-pl-D1X"/>
                            <constraint firstAttribute="bottom" secondItem="ooe-ys-fTp" secondAttribute="bottom" id="jjo-oI-4ez"/>
                            <constraint firstItem="qlq-kG-5KH" firstAttribute="trailing" secondItem="A9K-gG-sA9" secondAttribute="trailing" constant="15" id="lDa-ol-QWM"/>
                            <constraint firstItem="tAR-Yk-yaZ" firstAttribute="top" secondItem="qlq-kG-5KH" secondAttribute="top" constant="30" id="rqB-o4-nDo"/>
                            <constraint firstAttribute="trailing" secondItem="ooe-ys-fTp" secondAttribute="trailing" id="vVi-e8-4ee"/>
                            <constraint firstItem="tAR-Yk-yaZ" firstAttribute="centerX" secondItem="6sY-Cz-OVZ" secondAttribute="centerX" id="x2x-Ch-iQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlq-kG-5KH"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="A9K-gG-sA9" id="DC9-f1-Nf7"/>
                        <outlet property="tableView" destination="Vhf-0r-54U" id="YK5-vJ-FYV"/>
                        <segue destination="pag-lM-XCT" kind="show" id="GDU-9K-zDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zor-F0-WZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-1044.0886699507389"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="IMV-Cb-NV9">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pag-lM-XCT" customClass="ImportViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na1-bE-OnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-bp-3ZB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="clb-TL-lPn">
                                <rect key="frame" x="147" y="150" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gSi-id-2o4"/>
                                    <constraint firstAttribute="height" constant="64" id="maQ-Ul-1cR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-8d-J2z">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GUu-PS-grq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-yl-xWv">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-mK-k0U" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-II-kFW">
                                                <rect key="frame" x="0.0" y="459" width="414" height="257"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Key to Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-jU-WE6">
                                                        <rect key="frame" x="117.66666666666669" y="35" width="178" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="rib-HH-UzG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.16078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-5E-1bR" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="138" width="374" height="44"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="eGm-sI-i3u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="Import private key"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My2-5R-1pl" userLabel="hline">
                                                        <rect key="frame" x="0.0" y="206" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ihx-78-4C1"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="private key " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-ff-ekL" customClass="WhiteTextField" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="84" width="384" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wY0-Ad-ZhI"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-92-Deh" customClass="GrayButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="91.666666666666629" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NTZ-6P-7u4"/>
                                                            <constraint firstAttribute="width" constant="60" id="jlc-CR-klE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Paste">
                                                            <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-7N-nMA">
                                                        <rect key="frame" x="20" y="207" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hPt-hR-h3Z"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="If you don't know your account name, Please Touch here">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4I8-ff-ekL" secondAttribute="trailing" constant="15" id="25d-YS-cJ7"/>
                                                    <constraint firstItem="M8C-92-Deh" firstAttribute="centerY" secondItem="4I8-ff-ekL" secondAttribute="centerY" id="3ZI-Ja-67L"/>
                                                    <constraint firstItem="HXs-7N-nMA" firstAttribute="leading" secondItem="W4l-II-kFW" secondAttribute="leading" constant="20" id="5nh-WK-E1v"/>
                                                    <constraint firstItem="4I8-ff-ekL" firstAttribute="leading" secondItem="W4l-II-kFW" secondAttribute="leading" constant="15" id="6XD-FU-ZZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="My2-5R-1pl" secondAttribute="trailing" id="8L7-qS-yvm"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNw-5E-1bR" secondAttribute="trailing" constant="20" id="8Qf-AR-coi"/>
                                                    <constraint firstItem="4I8-ff-ekL" firstAttribute="top" secondItem="uSM-jU-WE6" secondAttribute="bottom" constant="25" id="MCt-u3-e4P"/>
                                                    <constraint firstItem="uSM-jU-WE6" firstAttribute="top" secondItem="W4l-II-kFW" secondAttribute="top" constant="35" id="MDH-8g-L9z"/>
                                                    <constraint firstAttribute="bottom" secondItem="HXs-7N-nMA" secondAttribute="bottom" id="SYv-Og-Ndf"/>
                                                    <constraint firstItem="HXs-7N-nMA" firstAttribute="top" secondItem="My2-5R-1pl" secondAttribute="bottom" id="dGq-ri-WEe"/>
                                                    <constraint firstItem="rNw-5E-1bR" firstAttribute="top" secondItem="4I8-ff-ekL" secondAttribute="bottom" constant="10" id="dtV-wp-zc1"/>
                                                    <constraint firstItem="M8C-92-Deh" firstAttribute="trailing" secondItem="4I8-ff-ekL" secondAttribute="trailing" constant="-5" id="jA8-3n-XpF"/>
                                                    <constraint firstItem="My2-5R-1pl" firstAttribute="leading" secondItem="W4l-II-kFW" secondAttribute="leading" id="sWI-w2-Izf"/>
                                                    <constraint firstItem="rNw-5E-1bR" firstAttribute="leading" secondItem="W4l-II-kFW" secondAttribute="leading" constant="20" id="t8F-t1-mio"/>
                                                    <constraint firstItem="My2-5R-1pl" firstAttribute="top" secondItem="rNw-5E-1bR" secondAttribute="bottom" constant="24" id="xvE-G8-Wsr"/>
                                                    <constraint firstItem="uSM-jU-WE6" firstAttribute="centerX" secondItem="W4l-II-kFW" secondAttribute="centerX" id="zAB-FH-Wgj"/>
                                                    <constraint firstAttribute="trailing" secondItem="HXs-7N-nMA" secondAttribute="trailing" constant="20" id="zwd-cg-n4S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W4l-II-kFW" secondAttribute="bottom" id="4wY-i8-fK2"/>
                                            <constraint firstAttribute="trailing" secondItem="W4l-II-kFW" secondAttribute="trailing" id="MYz-rC-uwb"/>
                                            <constraint firstItem="W4l-II-kFW" firstAttribute="leading" secondItem="w1z-mK-k0U" secondAttribute="leading" id="ijv-jB-Y4O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1z-mK-k0U" secondAttribute="trailing" id="5AI-Y5-KcQ"/>
                                    <constraint firstItem="w1z-mK-k0U" firstAttribute="height" secondItem="zfd-yl-xWv" secondAttribute="height" id="Ehv-Qa-eZ4"/>
                                    <constraint firstItem="w1z-mK-k0U" firstAttribute="leading" secondItem="zfd-yl-xWv" secondAttribute="leading" id="axO-nu-ico"/>
                                    <constraint firstAttribute="bottom" secondItem="w1z-mK-k0U" secondAttribute="bottom" id="fFD-RT-fGw"/>
                                    <constraint firstItem="w1z-mK-k0U" firstAttribute="width" secondItem="zfd-yl-xWv" secondAttribute="width" id="g9V-8b-lsN"/>
                                    <constraint firstItem="w1z-mK-k0U" firstAttribute="top" secondItem="zfd-yl-xWv" secondAttribute="top" id="yAm-Pm-C6l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cjw-bp-3ZB" firstAttribute="leading" secondItem="Na1-bE-OnG" secondAttribute="leading" id="1dm-x4-lDs"/>
                            <constraint firstItem="W4E-Nc-zWc" firstAttribute="bottom" secondItem="zfd-yl-xWv" secondAttribute="bottom" id="EaN-8B-RQn"/>
                            <constraint firstItem="Fpv-8d-J2z" firstAttribute="leading" secondItem="Na1-bE-OnG" secondAttribute="leading" id="Q8c-B0-L85"/>
                            <constraint firstItem="clb-TL-lPn" firstAttribute="top" secondItem="W4E-Nc-zWc" secondAttribute="top" constant="130" id="Wtp-PG-5pJ"/>
                            <constraint firstItem="Cjw-bp-3ZB" firstAttribute="top" secondItem="Na1-bE-OnG" secondAttribute="top" id="XYn-Qm-7Rf"/>
                            <constraint firstAttribute="trailing" secondItem="zfd-yl-xWv" secondAttribute="trailing" id="ZAG-Tl-7ff"/>
                            <constraint firstAttribute="bottom" secondItem="Cjw-bp-3ZB" secondAttribute="bottom" id="bbC-K6-uip"/>
                            <constraint firstAttribute="trailing" secondItem="Cjw-bp-3ZB" secondAttribute="trailing" id="dZO-23-Tgl"/>
                            <constraint firstAttribute="trailing" secondItem="Fpv-8d-J2z" secondAttribute="trailing" id="n1v-it-pOT"/>
                            <constraint firstItem="clb-TL-lPn" firstAttribute="centerX" secondItem="Na1-bE-OnG" secondAttribute="centerX" id="nuB-ui-6gC"/>
                            <constraint firstItem="zfd-yl-xWv" firstAttribute="leading" secondItem="Na1-bE-OnG" secondAttribute="leading" id="uST-49-5rR"/>
                            <constraint firstItem="zfd-yl-xWv" firstAttribute="top" secondItem="W4E-Nc-zWc" secondAttribute="top" id="vMK-xL-pxY"/>
                            <constraint firstAttribute="bottom" secondItem="Fpv-8d-J2z" secondAttribute="bottom" id="z5V-aI-wXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4E-Nc-zWc"/>
                    </view>
                    <connections>
                        <outlet property="btnFindAccount" destination="HXs-7N-nMA" id="DAl-XH-NQc"/>
                        <outlet property="btnImport" destination="rNw-5E-1bR" id="mMj-9f-fWe"/>
                        <outlet property="btnPaste" destination="M8C-92-Deh" id="hst-NJ-EXO"/>
                        <outlet property="contentsScrollView" destination="zfd-yl-xWv" id="bgg-AI-Ka6"/>
                        <outlet property="lbTitle" destination="uSM-jU-WE6" id="juB-z6-ujo"/>
                        <outlet property="txtPriKey" destination="4I8-ff-ekL" id="diT-zG-fqM"/>
                        <segue destination="xmE-HY-Oos" kind="show" id="cPe-Oe-tqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsI-aQ-c0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-338.42364532019707"/>
        </scene>
        <!--Find Account View Controller-->
        <scene sceneID="v4d-3a-VAf">
            <objects>
                <viewController storyboardIdentifier="FindAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xmE-HY-Oos" customClass="FindAccountViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbU-RV-ik3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-KX-Cbb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-0y-F9w">
                                <rect key="frame" x="147" y="150" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Al8-B3-Q0W"/>
                                    <constraint firstAttribute="height" constant="64" id="mQu-Tg-2Bf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-mI-sQR">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bch-OW-dZC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91y-kZ-RAN">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-8g-Qxd" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-B1-Cgd">
                                                <rect key="frame" x="0.0" y="450" width="414" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find EOS Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Car-1Q-h10">
                                                        <rect key="frame" x="130" y="35" width="153" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="T8o-wD-yet"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.16078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-lH-THg" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="192" width="374" height="44"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="a1W-ED-Shl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="Find"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Public key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-JD-bQO" customClass="WhiteTextField" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="84" width="384" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="KeO-Cx-uOh"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    </textField>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-o8-VH5">
                                                        <rect key="frame" x="15" y="133" width="384" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hde-er-U1g" customClass="WhiteTextField" customModule="eoshub" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-9V-Cln" customClass="GrayButton" customModule="eoshub" customModuleProvider="target">
                                                                <rect key="frame" x="319" y="7" width="60" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3Im-TB-gNC"/>
                                                                    <constraint firstAttribute="width" constant="60" id="gZT-YY-Cbp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Copy">
                                                                    <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aEw-9V-Cln" firstAttribute="centerY" secondItem="hde-er-U1g" secondAttribute="centerY" id="Akc-gv-0WH"/>
                                                            <constraint firstItem="aEw-9V-Cln" firstAttribute="trailing" secondItem="hde-er-U1g" secondAttribute="trailing" constant="-5" id="E40-dC-mf9"/>
                                                            <constraint firstItem="hde-er-U1g" firstAttribute="top" secondItem="fjJ-o8-VH5" secondAttribute="top" id="Siq-zt-TzP"/>
                                                            <constraint firstAttribute="trailing" secondItem="hde-er-U1g" secondAttribute="trailing" id="aef-bk-fqa"/>
                                                            <constraint firstAttribute="height" constant="44" id="hzc-Cw-0QJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="hde-er-U1g" secondAttribute="bottom" id="tra-Ja-A8X"/>
                                                            <constraint firstItem="hde-er-U1g" firstAttribute="leading" secondItem="fjJ-o8-VH5" secondAttribute="leading" id="zGc-7E-6Hc"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-Vv-y8K" customClass="GrayButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="91.666666666666629" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="a95-mG-6bI"/>
                                                            <constraint firstAttribute="width" constant="60" id="u7T-Lu-X9g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Paste">
                                                            <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Car-1Q-h10" firstAttribute="centerX" secondItem="U1Y-B1-Cgd" secondAttribute="centerX" id="8yD-cp-knV"/>
                                                    <constraint firstItem="Lvf-lH-THg" firstAttribute="top" secondItem="fjJ-o8-VH5" secondAttribute="bottom" constant="15" id="9YJ-ka-con"/>
                                                    <constraint firstItem="6EZ-JD-bQO" firstAttribute="top" secondItem="Car-1Q-h10" secondAttribute="bottom" constant="25" id="BK3-0N-2Hr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lvf-lH-THg" secondAttribute="trailing" constant="20" id="HbF-hA-PjC"/>
                                                    <constraint firstItem="6EZ-JD-bQO" firstAttribute="leading" secondItem="U1Y-B1-Cgd" secondAttribute="leading" constant="15" id="Mzj-oN-WAH"/>
                                                    <constraint firstItem="Car-1Q-h10" firstAttribute="top" secondItem="U1Y-B1-Cgd" secondAttribute="top" constant="35" id="WO9-LP-31C"/>
                                                    <constraint firstItem="uN5-Vv-y8K" firstAttribute="trailing" secondItem="6EZ-JD-bQO" secondAttribute="trailing" constant="-5" id="abb-8J-ubi"/>
                                                    <constraint firstAttribute="trailing" secondItem="fjJ-o8-VH5" secondAttribute="trailing" constant="15" id="eGc-n0-N0a"/>
                                                    <constraint firstItem="fjJ-o8-VH5" firstAttribute="leading" secondItem="U1Y-B1-Cgd" secondAttribute="leading" constant="15" id="lWz-2l-ioU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lvf-lH-THg" secondAttribute="bottom" constant="30" id="mOK-YR-KDh"/>
                                                    <constraint firstItem="uN5-Vv-y8K" firstAttribute="centerY" secondItem="6EZ-JD-bQO" secondAttribute="centerY" id="oWZ-xN-mqF"/>
                                                    <constraint firstItem="Lvf-lH-THg" firstAttribute="leading" secondItem="U1Y-B1-Cgd" secondAttribute="leading" constant="20" id="xNC-sJ-SA8"/>
                                                    <constraint firstAttribute="trailing" secondItem="6EZ-JD-bQO" secondAttribute="trailing" constant="15" id="yob-KF-foV"/>
                                                    <constraint firstItem="fjJ-o8-VH5" firstAttribute="top" secondItem="6EZ-JD-bQO" secondAttribute="bottom" constant="5" id="yyY-VC-NVg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U1Y-B1-Cgd" firstAttribute="leading" secondItem="Q22-8g-Qxd" secondAttribute="leading" id="7hT-8X-ibA"/>
                                            <constraint firstAttribute="trailing" secondItem="U1Y-B1-Cgd" secondAttribute="trailing" id="Md7-CB-wcR"/>
                                            <constraint firstAttribute="bottom" secondItem="U1Y-B1-Cgd" secondAttribute="bottom" id="jjr-LP-UK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q22-8g-Qxd" firstAttribute="top" secondItem="91y-kZ-RAN" secondAttribute="top" id="7WA-vh-ONu"/>
                                    <constraint firstItem="Q22-8g-Qxd" firstAttribute="width" secondItem="91y-kZ-RAN" secondAttribute="width" id="K8s-9n-KJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="Q22-8g-Qxd" secondAttribute="trailing" id="LRo-Xx-YCX"/>
                                    <constraint firstItem="Q22-8g-Qxd" firstAttribute="leading" secondItem="91y-kZ-RAN" secondAttribute="leading" id="WUE-Ay-ZSe"/>
                                    <constraint firstItem="Q22-8g-Qxd" firstAttribute="height" secondItem="91y-kZ-RAN" secondAttribute="height" id="aqS-ff-iqM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q22-8g-Qxd" secondAttribute="bottom" id="geN-V9-vg6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3c-mI-sQR" firstAttribute="leading" secondItem="bbU-RV-ik3" secondAttribute="leading" id="CC0-wx-QLO"/>
                            <constraint firstItem="91y-kZ-RAN" firstAttribute="leading" secondItem="bbU-RV-ik3" secondAttribute="leading" id="Czw-8k-UUb"/>
                            <constraint firstAttribute="trailing" secondItem="91y-kZ-RAN" secondAttribute="trailing" id="H1i-jE-GA7"/>
                            <constraint firstItem="tfn-KX-Cbb" firstAttribute="top" secondItem="bbU-RV-ik3" secondAttribute="top" id="Ifh-ig-UJj"/>
                            <constraint firstAttribute="bottom" secondItem="F3c-mI-sQR" secondAttribute="bottom" id="NzG-Y3-C9P"/>
                            <constraint firstItem="jsK-0y-F9w" firstAttribute="centerX" secondItem="bbU-RV-ik3" secondAttribute="centerX" id="Vua-46-2Ev"/>
                            <constraint firstAttribute="bottom" secondItem="tfn-KX-Cbb" secondAttribute="bottom" id="Y5K-sC-duY"/>
                            <constraint firstItem="91y-kZ-RAN" firstAttribute="top" secondItem="5wE-hW-wmB" secondAttribute="top" id="Zrn-JD-qvB"/>
                            <constraint firstItem="5wE-hW-wmB" firstAttribute="bottom" secondItem="91y-kZ-RAN" secondAttribute="bottom" id="f4n-p0-kn9"/>
                            <constraint firstItem="tfn-KX-Cbb" firstAttribute="leading" secondItem="bbU-RV-ik3" secondAttribute="leading" id="hSR-CR-o1n"/>
                            <constraint firstAttribute="trailing" secondItem="tfn-KX-Cbb" secondAttribute="trailing" id="ijg-wG-qOa"/>
                            <constraint firstItem="jsK-0y-F9w" firstAttribute="top" secondItem="5wE-hW-wmB" secondAttribute="top" constant="130" id="xQ4-Ta-fGG"/>
                            <constraint firstAttribute="trailing" secondItem="F3c-mI-sQR" secondAttribute="trailing" id="yZy-JI-td6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wE-hW-wmB"/>
                    </view>
                    <connections>
                        <outlet property="btnCopy" destination="aEw-9V-Cln" id="jmC-Xh-iLg"/>
                        <outlet property="btnFind" destination="Lvf-lH-THg" id="7Bb-tO-cl4"/>
                        <outlet property="btnPaste" destination="uN5-Vv-y8K" id="mis-ce-2N3"/>
                        <outlet property="contentsScrollView" destination="91y-kZ-RAN" id="EfA-V5-7JT"/>
                        <outlet property="layoutAccountHeight" destination="hzc-Cw-0QJ" id="iuI-OR-uCn"/>
                        <outlet property="lbTitle" destination="Car-1Q-h10" id="dEX-pd-0e8"/>
                        <outlet property="txtAccount" destination="hde-er-U1g" id="aIF-gY-eda"/>
                        <outlet property="txtPubKey" destination="6EZ-JD-bQO" id="beh-wq-sS7"/>
                        <outlet property="viewAccount" destination="fjJ-o8-VH5" id="kcA-tE-NxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-sv-F4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGrady" width="750" height="1334"/>
        <image name="closeBig" width="21" height="21"/>
        <image name="logoBlackL" width="282" height="138"/>
    </resources>
</document>
