<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="gFP-ys-oPn">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="im8-OQ-STQ" customClass="CreateViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sY-Cz-OVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-5C-gmB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-Yk-yaZ">
                                <rect key="frame" x="136.66666666666666" y="74" width="102" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6sP-Li-KIy"/>
                                    <constraint firstAttribute="height" constant="54" id="9CE-5m-Fzf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-ys-fTp">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rno-Kp-rxb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-0r-54U">
                                <rect key="frame" x="0.0" y="154" width="375" height="614"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateAccountCell" rowHeight="250" id="WkW-wj-snS" customClass="CreateAccountCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkW-wj-snS" id="Clx-Pv-byc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-Kc-vf8" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="9.9999999999999858" width="355" height="239.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new EOS account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-K5-CXW">
                                                            <rect key="frame" x="20" y="25" width="180.33333333333334" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="sAT-gd-P2r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llR-3B-NQ9">
                                                            <rect key="frame" x="20" y="64" width="315" height="91.666666666666686"/>
                                                            <string key="text">To create a new EOS account, you must allocate CPU and Network resources to the EOS blockchain and purchase a minimum amount of RAM. Please press the Create button for more information.</string>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-X8-XVN" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="175.66666666666666" width="325" height="44"/>
                                                            <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ed1-WD-nmu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <state key="normal" title="Create"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Pe-K5-CXW" firstAttribute="top" secondItem="9nb-Kc-vf8" secondAttribute="top" constant="25" id="0u6-4C-yWG"/>
                                                        <constraint firstAttribute="trailing" secondItem="llR-3B-NQ9" secondAttribute="trailing" constant="20" id="A8J-Gg-Sux"/>
                                                        <constraint firstItem="XvP-X8-XVN" firstAttribute="leading" secondItem="9nb-Kc-vf8" secondAttribute="leading" constant="15" id="J4x-Ta-JjK"/>
                                                        <constraint firstAttribute="bottom" secondItem="XvP-X8-XVN" secondAttribute="bottom" priority="750" constant="20" id="QO4-TZ-xAB"/>
                                                        <constraint firstItem="XvP-X8-XVN" firstAttribute="top" secondItem="llR-3B-NQ9" secondAttribute="bottom" constant="20" id="VJJ-TY-qOK"/>
                                                        <constraint firstItem="llR-3B-NQ9" firstAttribute="leading" secondItem="9nb-Kc-vf8" secondAttribute="leading" constant="20" id="Y9d-5U-zB3"/>
                                                        <constraint firstItem="4Pe-K5-CXW" firstAttribute="leading" secondItem="9nb-Kc-vf8" secondAttribute="leading" constant="20" id="YJc-bY-vbF"/>
                                                        <constraint firstItem="llR-3B-NQ9" firstAttribute="top" secondItem="4Pe-K5-CXW" secondAttribute="bottom" constant="15" id="wG0-Qk-hcX"/>
                                                        <constraint firstAttribute="trailing" secondItem="XvP-X8-XVN" secondAttribute="trailing" constant="15" id="yko-z9-pqB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9nb-Kc-vf8" secondAttribute="trailing" constant="10" id="6z1-qM-Ovr"/>
                                                <constraint firstItem="9nb-Kc-vf8" firstAttribute="top" secondItem="Clx-Pv-byc" secondAttribute="top" constant="10" id="B29-Xz-jva"/>
                                                <constraint firstAttribute="bottom" secondItem="9nb-Kc-vf8" secondAttribute="bottom" id="FP6-0U-kcb"/>
                                                <constraint firstItem="9nb-Kc-vf8" firstAttribute="leading" secondItem="Clx-Pv-byc" secondAttribute="leading" constant="10" id="zTA-AK-UqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCreate" destination="XvP-X8-XVN" id="Y29-5s-t2O"/>
                                            <outlet property="lbText" destination="llR-3B-NQ9" id="h3Z-D6-TiA"/>
                                            <outlet property="lbTitle" destination="4Pe-K5-CXW" id="MMo-En-3FI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImportAccountCell" rowHeight="250" id="8Ba-ed-tuf" customClass="ImportAccountCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ba-ed-tuf" id="kvr-E2-c4g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-GU-0h1" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="9.9999999999999858" width="355" height="239.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import an existing account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-W8-ySi">
                                                            <rect key="frame" x="20" y="25" width="182.66666666666666" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Gcc-D4-6Hl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-53-ZIA" customClass="PurpleButton" customModule="eoshub" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="175.66666666666666" width="325" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="pp9-xw-dRQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <state key="normal" title="Import">
                                                                <color key="titleColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can keep your existing EOS account securely in EOSHub. The private key is encrypted and stored in the iCloud keychain." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31X-uy-0Rv">
                                                            <rect key="frame" x="20" y="64" width="315" height="91.666666666666686"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GCm-W8-ySi" firstAttribute="top" secondItem="T7k-GU-0h1" secondAttribute="top" constant="25" id="75s-Pp-byl"/>
                                                        <constraint firstItem="GCm-W8-ySi" firstAttribute="leading" secondItem="T7k-GU-0h1" secondAttribute="leading" constant="20" id="DJM-e4-ItT"/>
                                                        <constraint firstItem="Oe2-53-ZIA" firstAttribute="leading" secondItem="T7k-GU-0h1" secondAttribute="leading" constant="15" id="GLW-SP-xRY"/>
                                                        <constraint firstAttribute="trailing" secondItem="31X-uy-0Rv" secondAttribute="trailing" constant="20" id="ONf-ka-BQF"/>
                                                        <constraint firstItem="Oe2-53-ZIA" firstAttribute="top" secondItem="31X-uy-0Rv" secondAttribute="bottom" constant="20" id="Y0g-fU-bff"/>
                                                        <constraint firstItem="31X-uy-0Rv" firstAttribute="leading" secondItem="T7k-GU-0h1" secondAttribute="leading" constant="20" id="jcO-Zi-HRI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oe2-53-ZIA" secondAttribute="trailing" constant="15" id="wma-gP-hKf"/>
                                                        <constraint firstItem="31X-uy-0Rv" firstAttribute="top" secondItem="GCm-W8-ySi" secondAttribute="bottom" constant="15" id="wwD-rY-wMH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oe2-53-ZIA" secondAttribute="bottom" constant="20" id="xw2-n6-yKX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T7k-GU-0h1" firstAttribute="leading" secondItem="kvr-E2-c4g" secondAttribute="leading" constant="10" id="7W1-Zy-viy"/>
                                                <constraint firstAttribute="trailing" secondItem="T7k-GU-0h1" secondAttribute="trailing" constant="10" id="DbE-uM-3AS"/>
                                                <constraint firstAttribute="bottom" secondItem="T7k-GU-0h1" secondAttribute="bottom" id="S1s-mL-Trw"/>
                                                <constraint firstItem="T7k-GU-0h1" firstAttribute="top" secondItem="kvr-E2-c4g" secondAttribute="top" constant="10" id="ypZ-if-LTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnImport" destination="Oe2-53-ZIA" id="StI-bJ-tqs"/>
                                            <outlet property="lbText" destination="31X-uy-0Rv" id="7vq-T0-bjA"/>
                                            <outlet property="lbTitle" destination="GCm-W8-ySi" id="VJF-kv-sGY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImportPubAccountCell" rowHeight="250" id="YO1-MU-xr0" customClass="ImportPubAccountCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YO1-MU-xr0" id="PrG-t1-Dzq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-G8-qNf" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="9.9999999999999858" width="355" height="239.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an interest account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-CZ-OOo">
                                                            <rect key="frame" x="20" y="25" width="163.66666666666666" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="F7A-nw-jle"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-WW-Fyr">
                                                            <rect key="frame" x="20" y="64" width="315" height="96.666666666666686"/>
                                                            <string key="text">You can add and manage the EOS account you are interested in. Accounts of interest do not require a private key, and are only viewable.</string>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-dU-Fkf" customClass="PurpleButton" customModule="eoshub" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="180.66666666666666" width="325" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="0wR-du-OeV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <state key="normal" title="Add">
                                                                <color key="titleColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="G2S-WW-Fyr" firstAttribute="leading" secondItem="YGM-G8-qNf" secondAttribute="leading" constant="20" id="4lV-zK-sRN"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjD-dU-Fkf" secondAttribute="trailing" constant="15" id="96r-E7-9QR"/>
                                                        <constraint firstAttribute="trailing" secondItem="G2S-WW-Fyr" secondAttribute="trailing" constant="20" id="MVS-iI-W4L"/>
                                                        <constraint firstItem="G2S-WW-Fyr" firstAttribute="top" secondItem="Csd-CZ-OOo" secondAttribute="bottom" constant="15" id="W94-sy-8e6"/>
                                                        <constraint firstItem="QjD-dU-Fkf" firstAttribute="leading" secondItem="YGM-G8-qNf" secondAttribute="leading" constant="15" id="XWU-P1-g4u"/>
                                                        <constraint firstItem="Csd-CZ-OOo" firstAttribute="leading" secondItem="YGM-G8-qNf" secondAttribute="leading" constant="20" id="YHD-5B-ryo"/>
                                                        <constraint firstAttribute="bottom" secondItem="QjD-dU-Fkf" secondAttribute="bottom" constant="15" id="jHi-Ow-9sr"/>
                                                        <constraint firstItem="Csd-CZ-OOo" firstAttribute="top" secondItem="YGM-G8-qNf" secondAttribute="top" constant="25" id="neR-wb-ZL2"/>
                                                        <constraint firstItem="QjD-dU-Fkf" firstAttribute="top" secondItem="G2S-WW-Fyr" secondAttribute="bottom" constant="20" id="oop-9A-uWd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YGM-G8-qNf" secondAttribute="trailing" constant="10" id="2g9-5D-xzb"/>
                                                <constraint firstItem="YGM-G8-qNf" firstAttribute="leading" secondItem="PrG-t1-Dzq" secondAttribute="leading" constant="10" id="Gx0-5H-rPn"/>
                                                <constraint firstAttribute="bottom" secondItem="YGM-G8-qNf" secondAttribute="bottom" id="ab2-Bu-BwZ"/>
                                                <constraint firstItem="YGM-G8-qNf" firstAttribute="top" secondItem="PrG-t1-Dzq" secondAttribute="top" constant="10" id="d1d-B8-LG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnImport" destination="QjD-dU-Fkf" id="Y0E-Q0-imn"/>
                                            <outlet property="lbText" destination="G2S-WW-Fyr" id="R4x-GV-DS4"/>
                                            <outlet property="lbTitle" destination="Csd-CZ-OOo" id="AaC-Vz-jjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-gG-sA9" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="340" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Gqj-8c-tke"/>
                                    <constraint firstAttribute="height" constant="20" id="Wlh-Gl-CTJ"/>
                                </constraints>
                                <state key="normal" image="closeBig"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vhf-0r-54U" firstAttribute="top" secondItem="qlq-kG-5KH" secondAttribute="top" constant="110" id="49M-Gk-bMs"/>
                            <constraint firstAttribute="bottom" secondItem="Vwd-5C-gmB" secondAttribute="bottom" id="Cqx-3R-etk"/>
                            <constraint firstItem="Vhf-0r-54U" firstAttribute="leading" secondItem="6sY-Cz-OVZ" secondAttribute="leading" id="FRo-Sl-Ehg"/>
                            <constraint firstItem="Vwd-5C-gmB" firstAttribute="leading" secondItem="6sY-Cz-OVZ" secondAttribute="leading" id="Jnq-9t-6z3"/>
                            <constraint firstItem="qlq-kG-5KH" firstAttribute="bottom" secondItem="Vhf-0r-54U" secondAttribute="bottom" constant="10" id="LBA-cm-SRY"/>
                            <constraint firstItem="ooe-ys-fTp" firstAttribute="leading" secondItem="6sY-Cz-OVZ" secondAttribute="leading" id="MtC-Mh-ns2"/>
                            <constraint firstAttribute="trailing" secondItem="Vwd-5C-gmB" secondAttribute="trailing" id="QoM-mg-4Zo"/>
                            <constraint firstItem="A9K-gG-sA9" firstAttribute="top" secondItem="qlq-kG-5KH" secondAttribute="top" constant="10" id="S6s-s2-EiG"/>
                            <constraint firstAttribute="trailing" secondItem="Vhf-0r-54U" secondAttribute="trailing" id="W4o-ya-wwq"/>
                            <constraint firstItem="Vwd-5C-gmB" firstAttribute="top" secondItem="6sY-Cz-OVZ" secondAttribute="top" id="glL-pl-D1X"/>
                            <constraint firstAttribute="bottom" secondItem="ooe-ys-fTp" secondAttribute="bottom" id="jjo-oI-4ez"/>
                            <constraint firstItem="qlq-kG-5KH" firstAttribute="trailing" secondItem="A9K-gG-sA9" secondAttribute="trailing" constant="15" id="lDa-ol-QWM"/>
                            <constraint firstItem="tAR-Yk-yaZ" firstAttribute="top" secondItem="qlq-kG-5KH" secondAttribute="top" constant="30" id="rqB-o4-nDo"/>
                            <constraint firstAttribute="trailing" secondItem="ooe-ys-fTp" secondAttribute="trailing" id="vVi-e8-4ee"/>
                            <constraint firstItem="tAR-Yk-yaZ" firstAttribute="centerX" secondItem="6sY-Cz-OVZ" secondAttribute="centerX" id="x2x-Ch-iQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlq-kG-5KH"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="A9K-gG-sA9" id="DC9-f1-Nf7"/>
                        <outlet property="tableView" destination="Vhf-0r-54U" id="YK5-vJ-FYV"/>
                        <segue destination="pag-lM-XCT" kind="show" id="GDU-9K-zDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zor-F0-WZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-1044.0886699507389"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="IMV-Cb-NV9">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pag-lM-XCT" customClass="ImportViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na1-bE-OnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-bp-3ZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="clb-TL-lPn">
                                <rect key="frame" x="127.66666666666669" y="174" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gSi-id-2o4"/>
                                    <constraint firstAttribute="height" constant="64" id="maQ-Ul-1cR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-8d-J2z">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GUu-PS-grq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-yl-xWv">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-mK-k0U" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-II-kFW">
                                                <rect key="frame" x="0.0" y="537" width="375" height="197"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Key to Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-jU-WE6">
                                                        <rect key="frame" x="98.333333333333314" y="35" width="178" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="rib-HH-UzG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.16078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-5E-1bR" customClass="ActionButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="138" width="335" height="44"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="eGm-sI-i3u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="Import private key"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="private key " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-ff-ekL" customClass="WhiteTextField" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="84" width="345" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wY0-Ad-ZhI"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-92-Deh" customClass="GrayButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="295" y="91.666666666666629" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NTZ-6P-7u4"/>
                                                            <constraint firstAttribute="width" constant="60" id="jlc-CR-klE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Paste">
                                                            <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4I8-ff-ekL" secondAttribute="trailing" constant="15" id="25d-YS-cJ7"/>
                                                    <constraint firstItem="M8C-92-Deh" firstAttribute="centerY" secondItem="4I8-ff-ekL" secondAttribute="centerY" id="3ZI-Ja-67L"/>
                                                    <constraint firstItem="4I8-ff-ekL" firstAttribute="leading" secondItem="W4l-II-kFW" secondAttribute="leading" constant="15" id="6XD-FU-ZZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNw-5E-1bR" secondAttribute="trailing" constant="20" id="8Qf-AR-coi"/>
                                                    <constraint firstItem="4I8-ff-ekL" firstAttribute="top" secondItem="uSM-jU-WE6" secondAttribute="bottom" constant="25" id="MCt-u3-e4P"/>
                                                    <constraint firstItem="uSM-jU-WE6" firstAttribute="top" secondItem="W4l-II-kFW" secondAttribute="top" constant="35" id="MDH-8g-L9z"/>
                                                    <constraint firstAttribute="bottom" secondItem="rNw-5E-1bR" secondAttribute="bottom" constant="15" id="XG4-Au-KCO"/>
                                                    <constraint firstItem="rNw-5E-1bR" firstAttribute="top" secondItem="4I8-ff-ekL" secondAttribute="bottom" constant="10" id="dtV-wp-zc1"/>
                                                    <constraint firstItem="M8C-92-Deh" firstAttribute="trailing" secondItem="4I8-ff-ekL" secondAttribute="trailing" constant="-5" id="jA8-3n-XpF"/>
                                                    <constraint firstItem="rNw-5E-1bR" firstAttribute="leading" secondItem="W4l-II-kFW" secondAttribute="leading" constant="20" id="t8F-t1-mio"/>
                                                    <constraint firstItem="uSM-jU-WE6" firstAttribute="centerX" secondItem="W4l-II-kFW" secondAttribute="centerX" id="zAB-FH-Wgj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W4l-II-kFW" secondAttribute="bottom" id="4wY-i8-fK2"/>
                                            <constraint firstAttribute="trailing" secondItem="W4l-II-kFW" secondAttribute="trailing" id="MYz-rC-uwb"/>
                                            <constraint firstItem="W4l-II-kFW" firstAttribute="leading" secondItem="w1z-mK-k0U" secondAttribute="leading" id="ijv-jB-Y4O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1z-mK-k0U" secondAttribute="trailing" id="5AI-Y5-KcQ"/>
                                    <constraint firstItem="w1z-mK-k0U" firstAttribute="height" secondItem="zfd-yl-xWv" secondAttribute="height" id="Ehv-Qa-eZ4"/>
                                    <constraint firstItem="w1z-mK-k0U" firstAttribute="leading" secondItem="zfd-yl-xWv" secondAttribute="leading" id="axO-nu-ico"/>
                                    <constraint firstAttribute="bottom" secondItem="w1z-mK-k0U" secondAttribute="bottom" id="fFD-RT-fGw"/>
                                    <constraint firstItem="w1z-mK-k0U" firstAttribute="width" secondItem="zfd-yl-xWv" secondAttribute="width" id="g9V-8b-lsN"/>
                                    <constraint firstItem="w1z-mK-k0U" firstAttribute="top" secondItem="zfd-yl-xWv" secondAttribute="top" id="yAm-Pm-C6l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cjw-bp-3ZB" firstAttribute="leading" secondItem="Na1-bE-OnG" secondAttribute="leading" id="1dm-x4-lDs"/>
                            <constraint firstItem="W4E-Nc-zWc" firstAttribute="bottom" secondItem="zfd-yl-xWv" secondAttribute="bottom" id="EaN-8B-RQn"/>
                            <constraint firstItem="Fpv-8d-J2z" firstAttribute="leading" secondItem="Na1-bE-OnG" secondAttribute="leading" id="Q8c-B0-L85"/>
                            <constraint firstItem="clb-TL-lPn" firstAttribute="top" secondItem="W4E-Nc-zWc" secondAttribute="top" constant="130" id="Wtp-PG-5pJ"/>
                            <constraint firstItem="Cjw-bp-3ZB" firstAttribute="top" secondItem="Na1-bE-OnG" secondAttribute="top" id="XYn-Qm-7Rf"/>
                            <constraint firstAttribute="trailing" secondItem="zfd-yl-xWv" secondAttribute="trailing" id="ZAG-Tl-7ff"/>
                            <constraint firstAttribute="bottom" secondItem="Cjw-bp-3ZB" secondAttribute="bottom" id="bbC-K6-uip"/>
                            <constraint firstAttribute="trailing" secondItem="Cjw-bp-3ZB" secondAttribute="trailing" id="dZO-23-Tgl"/>
                            <constraint firstAttribute="trailing" secondItem="Fpv-8d-J2z" secondAttribute="trailing" id="n1v-it-pOT"/>
                            <constraint firstItem="clb-TL-lPn" firstAttribute="centerX" secondItem="Na1-bE-OnG" secondAttribute="centerX" id="nuB-ui-6gC"/>
                            <constraint firstItem="zfd-yl-xWv" firstAttribute="leading" secondItem="Na1-bE-OnG" secondAttribute="leading" id="uST-49-5rR"/>
                            <constraint firstItem="zfd-yl-xWv" firstAttribute="top" secondItem="W4E-Nc-zWc" secondAttribute="top" id="vMK-xL-pxY"/>
                            <constraint firstAttribute="bottom" secondItem="Fpv-8d-J2z" secondAttribute="bottom" id="z5V-aI-wXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4E-Nc-zWc"/>
                    </view>
                    <connections>
                        <outlet property="btnImport" destination="rNw-5E-1bR" id="mMj-9f-fWe"/>
                        <outlet property="btnPaste" destination="M8C-92-Deh" id="hst-NJ-EXO"/>
                        <outlet property="contentsScrollView" destination="zfd-yl-xWv" id="bgg-AI-Ka6"/>
                        <outlet property="lbTitle" destination="uSM-jU-WE6" id="juB-z6-ujo"/>
                        <outlet property="txtPriKey" destination="4I8-ff-ekL" id="diT-zG-fqM"/>
                        <segue destination="xmE-HY-Oos" kind="show" id="cPe-Oe-tqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsI-aQ-c0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-338.42364532019707"/>
        </scene>
        <!--Find Account View Controller-->
        <scene sceneID="v4d-3a-VAf">
            <objects>
                <viewController storyboardIdentifier="FindAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xmE-HY-Oos" customClass="FindAccountViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbU-RV-ik3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-KX-Cbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-0y-F9w">
                                <rect key="frame" x="127.66666666666669" y="174" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Al8-B3-Q0W"/>
                                    <constraint firstAttribute="height" constant="64" id="mQu-Tg-2Bf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-mI-sQR">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bch-OW-dZC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91y-kZ-RAN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-8g-Qxd" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-B1-Cgd">
                                                <rect key="frame" x="0.0" y="468" width="375" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find EOS Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Car-1Q-h10">
                                                        <rect key="frame" x="110.66666666666669" y="35" width="153" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="T8o-wD-yet"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.16078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-lH-THg" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="192" width="335" height="44"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="a1W-ED-Shl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="Find"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Public key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-JD-bQO" customClass="WhiteTextField" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="84" width="345" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="KeO-Cx-uOh"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    </textField>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-o8-VH5">
                                                        <rect key="frame" x="15" y="133" width="345" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hde-er-U1g" customClass="WhiteAccountTextField" customModule="eoshub" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-9V-Cln" customClass="GrayButton" customModule="eoshub" customModuleProvider="target">
                                                                <rect key="frame" x="280" y="7" width="60" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3Im-TB-gNC"/>
                                                                    <constraint firstAttribute="width" constant="60" id="gZT-YY-Cbp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Copy">
                                                                    <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aEw-9V-Cln" firstAttribute="centerY" secondItem="hde-er-U1g" secondAttribute="centerY" id="Akc-gv-0WH"/>
                                                            <constraint firstItem="aEw-9V-Cln" firstAttribute="trailing" secondItem="hde-er-U1g" secondAttribute="trailing" constant="-5" id="E40-dC-mf9"/>
                                                            <constraint firstItem="hde-er-U1g" firstAttribute="top" secondItem="fjJ-o8-VH5" secondAttribute="top" id="Siq-zt-TzP"/>
                                                            <constraint firstAttribute="trailing" secondItem="hde-er-U1g" secondAttribute="trailing" id="aef-bk-fqa"/>
                                                            <constraint firstAttribute="height" constant="44" id="hzc-Cw-0QJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="hde-er-U1g" secondAttribute="bottom" id="tra-Ja-A8X"/>
                                                            <constraint firstItem="hde-er-U1g" firstAttribute="leading" secondItem="fjJ-o8-VH5" secondAttribute="leading" id="zGc-7E-6Hc"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-Vv-y8K" customClass="GrayButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="295" y="91.666666666666629" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="a95-mG-6bI"/>
                                                            <constraint firstAttribute="width" constant="60" id="u7T-Lu-X9g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Paste">
                                                            <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Car-1Q-h10" firstAttribute="centerX" secondItem="U1Y-B1-Cgd" secondAttribute="centerX" id="8yD-cp-knV"/>
                                                    <constraint firstItem="Lvf-lH-THg" firstAttribute="top" secondItem="fjJ-o8-VH5" secondAttribute="bottom" constant="15" id="9YJ-ka-con"/>
                                                    <constraint firstItem="6EZ-JD-bQO" firstAttribute="top" secondItem="Car-1Q-h10" secondAttribute="bottom" constant="25" id="BK3-0N-2Hr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lvf-lH-THg" secondAttribute="trailing" constant="20" id="HbF-hA-PjC"/>
                                                    <constraint firstItem="6EZ-JD-bQO" firstAttribute="leading" secondItem="U1Y-B1-Cgd" secondAttribute="leading" constant="15" id="Mzj-oN-WAH"/>
                                                    <constraint firstItem="Car-1Q-h10" firstAttribute="top" secondItem="U1Y-B1-Cgd" secondAttribute="top" constant="35" id="WO9-LP-31C"/>
                                                    <constraint firstItem="uN5-Vv-y8K" firstAttribute="trailing" secondItem="6EZ-JD-bQO" secondAttribute="trailing" constant="-5" id="abb-8J-ubi"/>
                                                    <constraint firstAttribute="trailing" secondItem="fjJ-o8-VH5" secondAttribute="trailing" constant="15" id="eGc-n0-N0a"/>
                                                    <constraint firstItem="fjJ-o8-VH5" firstAttribute="leading" secondItem="U1Y-B1-Cgd" secondAttribute="leading" constant="15" id="lWz-2l-ioU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lvf-lH-THg" secondAttribute="bottom" constant="30" id="mOK-YR-KDh"/>
                                                    <constraint firstItem="uN5-Vv-y8K" firstAttribute="centerY" secondItem="6EZ-JD-bQO" secondAttribute="centerY" id="oWZ-xN-mqF"/>
                                                    <constraint firstItem="Lvf-lH-THg" firstAttribute="leading" secondItem="U1Y-B1-Cgd" secondAttribute="leading" constant="20" id="xNC-sJ-SA8"/>
                                                    <constraint firstAttribute="trailing" secondItem="6EZ-JD-bQO" secondAttribute="trailing" constant="15" id="yob-KF-foV"/>
                                                    <constraint firstItem="fjJ-o8-VH5" firstAttribute="top" secondItem="6EZ-JD-bQO" secondAttribute="bottom" constant="5" id="yyY-VC-NVg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U1Y-B1-Cgd" firstAttribute="leading" secondItem="Q22-8g-Qxd" secondAttribute="leading" id="7hT-8X-ibA"/>
                                            <constraint firstAttribute="trailing" secondItem="U1Y-B1-Cgd" secondAttribute="trailing" id="Md7-CB-wcR"/>
                                            <constraint firstAttribute="bottom" secondItem="U1Y-B1-Cgd" secondAttribute="bottom" id="jjr-LP-UK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q22-8g-Qxd" firstAttribute="top" secondItem="91y-kZ-RAN" secondAttribute="top" id="7WA-vh-ONu"/>
                                    <constraint firstItem="Q22-8g-Qxd" firstAttribute="width" secondItem="91y-kZ-RAN" secondAttribute="width" id="K8s-9n-KJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="Q22-8g-Qxd" secondAttribute="trailing" id="LRo-Xx-YCX"/>
                                    <constraint firstItem="Q22-8g-Qxd" firstAttribute="leading" secondItem="91y-kZ-RAN" secondAttribute="leading" id="WUE-Ay-ZSe"/>
                                    <constraint firstItem="Q22-8g-Qxd" firstAttribute="height" secondItem="91y-kZ-RAN" secondAttribute="height" id="aqS-ff-iqM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q22-8g-Qxd" secondAttribute="bottom" id="geN-V9-vg6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3c-mI-sQR" firstAttribute="leading" secondItem="bbU-RV-ik3" secondAttribute="leading" id="CC0-wx-QLO"/>
                            <constraint firstItem="91y-kZ-RAN" firstAttribute="leading" secondItem="bbU-RV-ik3" secondAttribute="leading" id="Czw-8k-UUb"/>
                            <constraint firstAttribute="trailing" secondItem="91y-kZ-RAN" secondAttribute="trailing" id="H1i-jE-GA7"/>
                            <constraint firstItem="tfn-KX-Cbb" firstAttribute="top" secondItem="bbU-RV-ik3" secondAttribute="top" id="Ifh-ig-UJj"/>
                            <constraint firstAttribute="bottom" secondItem="F3c-mI-sQR" secondAttribute="bottom" id="NzG-Y3-C9P"/>
                            <constraint firstItem="jsK-0y-F9w" firstAttribute="centerX" secondItem="bbU-RV-ik3" secondAttribute="centerX" id="Vua-46-2Ev"/>
                            <constraint firstAttribute="bottom" secondItem="tfn-KX-Cbb" secondAttribute="bottom" id="Y5K-sC-duY"/>
                            <constraint firstItem="91y-kZ-RAN" firstAttribute="top" secondItem="5wE-hW-wmB" secondAttribute="top" id="Zrn-JD-qvB"/>
                            <constraint firstItem="5wE-hW-wmB" firstAttribute="bottom" secondItem="91y-kZ-RAN" secondAttribute="bottom" id="f4n-p0-kn9"/>
                            <constraint firstItem="tfn-KX-Cbb" firstAttribute="leading" secondItem="bbU-RV-ik3" secondAttribute="leading" id="hSR-CR-o1n"/>
                            <constraint firstAttribute="trailing" secondItem="tfn-KX-Cbb" secondAttribute="trailing" id="ijg-wG-qOa"/>
                            <constraint firstItem="jsK-0y-F9w" firstAttribute="top" secondItem="5wE-hW-wmB" secondAttribute="top" constant="130" id="xQ4-Ta-fGG"/>
                            <constraint firstAttribute="trailing" secondItem="F3c-mI-sQR" secondAttribute="trailing" id="yZy-JI-td6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wE-hW-wmB"/>
                    </view>
                    <connections>
                        <outlet property="btnCopy" destination="aEw-9V-Cln" id="jmC-Xh-iLg"/>
                        <outlet property="btnFind" destination="Lvf-lH-THg" id="7Bb-tO-cl4"/>
                        <outlet property="btnPaste" destination="uN5-Vv-y8K" id="mis-ce-2N3"/>
                        <outlet property="contentsScrollView" destination="91y-kZ-RAN" id="EfA-V5-7JT"/>
                        <outlet property="layoutAccountHeight" destination="hzc-Cw-0QJ" id="iuI-OR-uCn"/>
                        <outlet property="lbTitle" destination="Car-1Q-h10" id="dEX-pd-0e8"/>
                        <outlet property="txtAccount" destination="hde-er-U1g" id="aIF-gY-eda"/>
                        <outlet property="txtPubKey" destination="6EZ-JD-bQO" id="beh-wq-sS7"/>
                        <outlet property="viewAccount" destination="fjJ-o8-VH5" id="kcA-tE-NxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-sv-F4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="392"/>
        </scene>
        <!--Prefer Account View Controller-->
        <scene sceneID="von-qY-ULS">
            <objects>
                <viewController storyboardIdentifier="PreferAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zn8-2t-bNJ" customClass="PreferAccountViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tun-Rs-BVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-BP-eFZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackL" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-Un-RG4">
                                <rect key="frame" x="127.66666666666669" y="174" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DNJ-d0-LCJ"/>
                                    <constraint firstAttribute="width" constant="120" id="QJC-Vq-i32"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-gk-3k2">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dcu-qa-gwr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-SP-PZn">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-e8-SDu" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-ui-pyH">
                                                <rect key="frame" x="0.0" y="537" width="375" height="197"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add interest account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-cw-ctr">
                                                        <rect key="frame" x="98.666666666666686" y="35" width="178" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Nam-IL-zTx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.16078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-Ip-lwS" customClass="ActionButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="138" width="335" height="44"/>
                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="PTm-gT-LGx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="Add interset account"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your EOS account of interest." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-p0-7OI" customClass="WhiteAccountTextField" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="84" width="345" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="c8z-X4-jPU"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-pk-lRu" customClass="GrayButton" customModule="eoshub" customModuleProvider="target">
                                                        <rect key="frame" x="295" y="91.666666666666629" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="I3g-e9-DSw"/>
                                                            <constraint firstAttribute="width" constant="60" id="OKZ-A0-uL8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Paste">
                                                            <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wn0-pk-lRu" firstAttribute="centerY" secondItem="xh7-p0-7OI" secondAttribute="centerY" id="0Hz-zw-9Aj"/>
                                                    <constraint firstItem="1Vd-cw-ctr" firstAttribute="centerX" secondItem="1vw-ui-pyH" secondAttribute="centerX" id="F02-dc-fNU"/>
                                                    <constraint firstItem="Wn0-pk-lRu" firstAttribute="trailing" secondItem="xh7-p0-7OI" secondAttribute="trailing" constant="-5" id="KWf-ot-Gdr"/>
                                                    <constraint firstItem="xh7-p0-7OI" firstAttribute="leading" secondItem="1vw-ui-pyH" secondAttribute="leading" constant="15" id="QLB-lJ-vi9"/>
                                                    <constraint firstItem="1Vd-cw-ctr" firstAttribute="top" secondItem="1vw-ui-pyH" secondAttribute="top" constant="35" id="SGk-wj-3eI"/>
                                                    <constraint firstItem="3ss-Ip-lwS" firstAttribute="leading" secondItem="1vw-ui-pyH" secondAttribute="leading" constant="20" id="Tht-nR-yKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ss-Ip-lwS" secondAttribute="trailing" constant="20" id="ZQC-Q6-u7s"/>
                                                    <constraint firstItem="3ss-Ip-lwS" firstAttribute="top" secondItem="xh7-p0-7OI" secondAttribute="bottom" constant="10" id="gS3-5R-bLr"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ss-Ip-lwS" secondAttribute="bottom" constant="15" id="qEJ-fQ-gxS"/>
                                                    <constraint firstItem="xh7-p0-7OI" firstAttribute="top" secondItem="1Vd-cw-ctr" secondAttribute="bottom" constant="25" id="wne-vm-SyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="xh7-p0-7OI" secondAttribute="trailing" constant="15" id="wxh-RL-aqb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1vw-ui-pyH" firstAttribute="leading" secondItem="x2j-e8-SDu" secondAttribute="leading" id="IDi-J6-2eQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1vw-ui-pyH" secondAttribute="trailing" id="Qho-hf-WbT"/>
                                            <constraint firstAttribute="bottom" secondItem="1vw-ui-pyH" secondAttribute="bottom" id="s86-8l-a70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x2j-e8-SDu" firstAttribute="width" secondItem="N2K-SP-PZn" secondAttribute="width" id="9Pb-Yb-IEq"/>
                                    <constraint firstItem="x2j-e8-SDu" firstAttribute="height" secondItem="N2K-SP-PZn" secondAttribute="height" id="9eh-eJ-a5I"/>
                                    <constraint firstAttribute="trailing" secondItem="x2j-e8-SDu" secondAttribute="trailing" id="Uge-EX-9ED"/>
                                    <constraint firstItem="x2j-e8-SDu" firstAttribute="leading" secondItem="N2K-SP-PZn" secondAttribute="leading" id="dwV-MY-Ktc"/>
                                    <constraint firstAttribute="bottom" secondItem="x2j-e8-SDu" secondAttribute="bottom" id="kXz-Sf-2nA"/>
                                    <constraint firstItem="x2j-e8-SDu" firstAttribute="top" secondItem="N2K-SP-PZn" secondAttribute="top" id="ruP-Us-u0u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vg4-gk-3k2" secondAttribute="bottom" id="90g-Ca-7db"/>
                            <constraint firstAttribute="trailing" secondItem="4Hv-BP-eFZ" secondAttribute="trailing" id="CTw-f0-kvl"/>
                            <constraint firstItem="Ptm-Fi-6q9" firstAttribute="bottom" secondItem="N2K-SP-PZn" secondAttribute="bottom" id="DLI-Hz-rVm"/>
                            <constraint firstAttribute="bottom" secondItem="4Hv-BP-eFZ" secondAttribute="bottom" id="H6l-N0-A2i"/>
                            <constraint firstItem="4Hv-BP-eFZ" firstAttribute="top" secondItem="tun-Rs-BVq" secondAttribute="top" id="PmX-iI-Df8"/>
                            <constraint firstAttribute="trailing" secondItem="N2K-SP-PZn" secondAttribute="trailing" id="Rpt-yX-wJf"/>
                            <constraint firstItem="Vg4-gk-3k2" firstAttribute="leading" secondItem="tun-Rs-BVq" secondAttribute="leading" id="Tye-C8-zoc"/>
                            <constraint firstAttribute="trailing" secondItem="Vg4-gk-3k2" secondAttribute="trailing" id="eg5-Fd-EmO"/>
                            <constraint firstItem="mx2-Un-RG4" firstAttribute="top" secondItem="Ptm-Fi-6q9" secondAttribute="top" constant="130" id="hfZ-zW-UyU"/>
                            <constraint firstItem="N2K-SP-PZn" firstAttribute="leading" secondItem="tun-Rs-BVq" secondAttribute="leading" id="jIQ-Mu-nGF"/>
                            <constraint firstItem="4Hv-BP-eFZ" firstAttribute="leading" secondItem="tun-Rs-BVq" secondAttribute="leading" id="ufg-Ge-be8"/>
                            <constraint firstItem="mx2-Un-RG4" firstAttribute="centerX" secondItem="tun-Rs-BVq" secondAttribute="centerX" id="vHB-j0-EdN"/>
                            <constraint firstItem="N2K-SP-PZn" firstAttribute="top" secondItem="Ptm-Fi-6q9" secondAttribute="top" id="yQB-Ec-fm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptm-Fi-6q9"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="3ss-Ip-lwS" id="cBT-kK-hqu"/>
                        <outlet property="btnPaste" destination="Wn0-pk-lRu" id="Vtj-IS-Qnv"/>
                        <outlet property="contentsScrollView" destination="N2K-SP-PZn" id="7CJ-st-h7K"/>
                        <outlet property="lbTitle" destination="1Vd-cw-ctr" id="3Gu-2B-wAm"/>
                        <outlet property="txtAccount" destination="xh7-p0-7OI" id="lEp-2n-Dev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyX-EK-9nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGrady" width="750" height="1334"/>
        <image name="closeBig" width="21" height="21"/>
        <image name="logoBlackL" width="282" height="138"/>
    </resources>
</document>
