<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="mdL-r0-9Bv">
            <objects>
                <viewController storyboardIdentifier="MainTabViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwh-te-ayq" customClass="MainTabViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSu-Qp-F3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-7H-NRh">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="109-hC-PIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vY2-p7-w5K" firstAttribute="bottom" secondItem="HPf-7H-NRh" secondAttribute="top" constant="64" id="MFx-hb-UhN"/>
                            <constraint firstAttribute="trailing" secondItem="HPf-7H-NRh" secondAttribute="trailing" id="QVU-yV-Si7"/>
                            <constraint firstAttribute="bottom" secondItem="HPf-7H-NRh" secondAttribute="bottom" id="e43-QI-iWk"/>
                            <constraint firstItem="HPf-7H-NRh" firstAttribute="leading" secondItem="QSu-Qp-F3i" secondAttribute="leading" id="lxl-JB-bvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY2-p7-w5K"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Um-5b-dku"/>
                    <connections>
                        <outlet property="menuContainer" destination="HPf-7H-NRh" id="taG-OH-zhS"/>
                        <segue destination="RM1-tr-jd8" kind="show" id="f3L-k9-Q1K"/>
                        <segue destination="rqT-5H-Lnr" kind="show" id="17Z-Zr-YHW"/>
                        <segue destination="SdX-je-QaB" kind="show" id="zqw-2V-RQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="754-9d-1gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="220.93596059113301"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="eIJ-vA-WfH">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RM1-tr-jd8" customClass="WalletViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Pwx-Tv-sdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gam-Rk-hxW" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="30" y="63" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="A6h-LU-1jr"/>
                                    <constraint firstAttribute="height" constant="29" id="xW6-td-asf"/>
                                </constraints>
                                <state key="normal" image="notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-SI-S9r" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="355" y="63" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="2Eo-fe-6Og"/>
                                    <constraint firstAttribute="height" constant="29" id="8gH-Zg-9PN"/>
                                </constraints>
                                <state key="normal" image="setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-E2-KgO" customClass="BounceButton" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="180" y="50" width="54" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="TdQ-cS-UKO"/>
                                    <constraint firstAttribute="height" constant="54" id="h6m-1G-prO"/>
                                </constraints>
                                <state key="normal" image="d_profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-OS-sZB">
                                <rect key="frame" x="10" y="153" width="394" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkE-c3-m6q" firstAttribute="trailing" secondItem="I5F-SI-S9r" secondAttribute="trailing" constant="30" id="58f-rT-RvC"/>
                            <constraint firstItem="fkE-c3-m6q" firstAttribute="trailing" secondItem="FAs-OS-sZB" secondAttribute="trailing" constant="10" id="B2r-Ma-kmD"/>
                            <constraint firstItem="FAs-OS-sZB" firstAttribute="top" secondItem="eZN-E2-KgO" secondAttribute="bottom" constant="49" id="FLq-aC-QfA"/>
                            <constraint firstItem="eZN-E2-KgO" firstAttribute="top" secondItem="Pwx-Tv-sdU" secondAttribute="top" constant="50" id="FqX-XX-472"/>
                            <constraint firstItem="eZN-E2-KgO" firstAttribute="centerY" secondItem="gam-Rk-hxW" secondAttribute="centerY" id="HCm-kc-GGt"/>
                            <constraint firstItem="I5F-SI-S9r" firstAttribute="centerY" secondItem="eZN-E2-KgO" secondAttribute="centerY" id="XN2-2b-t5t"/>
                            <constraint firstItem="eZN-E2-KgO" firstAttribute="centerX" secondItem="Pwx-Tv-sdU" secondAttribute="centerX" id="YNq-vm-Ua2"/>
                            <constraint firstItem="gam-Rk-hxW" firstAttribute="leading" secondItem="fkE-c3-m6q" secondAttribute="leading" constant="30" id="c7F-Pg-sYY"/>
                            <constraint firstItem="fkE-c3-m6q" firstAttribute="bottom" secondItem="FAs-OS-sZB" secondAttribute="bottom" id="oxM-By-JQ7"/>
                            <constraint firstItem="FAs-OS-sZB" firstAttribute="leading" secondItem="fkE-c3-m6q" secondAttribute="leading" constant="10" id="uuR-VZ-4YF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkE-c3-m6q"/>
                    </view>
                    <connections>
                        <outlet property="btnNotice" destination="gam-Rk-hxW" id="ubx-Pw-hEl"/>
                        <outlet property="btnProfile" destination="eZN-E2-KgO" id="e5U-sb-coK"/>
                        <outlet property="btnSetting" destination="I5F-SI-S9r" id="IDs-HS-RWj"/>
                        <outlet property="walletList" destination="FAs-OS-sZB" id="fZe-NC-T7V"/>
                        <segue destination="5fn-Lf-goR" kind="show" id="hjA-bh-CmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-We-0G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="221"/>
        </scene>
        <!--Airdrop View Controller-->
        <scene sceneID="dKJ-CI-y84">
            <objects>
                <viewController storyboardIdentifier="AirdropViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SdX-je-QaB" customClass="AirdropViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2A-p5-8ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@case 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-se-oPW">
                                <rect key="frame" x="137" y="284" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hbG-hM-w3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-je-hlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="961"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="vJr-G2-3XQ">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rqT-5H-Lnr" customClass="VoteViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNS-Pr-MRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-Vx-Mv6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HpP-lO-voi"/>
                                </constraints>
                                <color key="barTintColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Vote" largeTitleDisplayMode="never" id="5l7-54-Rrh"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-8E-RWK" customClass="RoundedView" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="394" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staked EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-vY-AmK">
                                        <rect key="frame" x="20" y="70" width="73" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XN7-82-tQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-ld-z02" customClass="PurpleButton" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="122.33333333333334" y="115" width="150.00000000000003" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dxi-qL-z3U"/>
                                            <constraint firstAttribute="width" constant="150" id="p9Y-gN-KvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Change Stake">
                                            <color key="titleColor" red="0.41960784309999999" green="0.24313725489999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-v9-eUs">
                                        <rect key="frame" x="353" y="71" width="21" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-6D-fCh">
                                        <rect key="frame" x="295" y="70" width="52.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-uU-IZn" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="354" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Sgs-3B-zEh"/>
                                            <constraint firstAttribute="height" constant="20" id="VUd-ib-MJP"/>
                                        </constraints>
                                        <state key="normal" image="option"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-9d-UQn">
                                        <rect key="frame" x="15" y="50" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4ZF-QW-ivE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eosioaccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McP-Lt-rB6">
                                        <rect key="frame" x="20" y="15" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sZ3-tQ-wKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hgr-9d-UQn" firstAttribute="top" secondItem="nHE-8E-RWK" secondAttribute="top" constant="50" id="0p0-fD-qKQ"/>
                                    <constraint firstItem="dbc-6D-fCh" firstAttribute="centerY" secondItem="BBV-vY-AmK" secondAttribute="centerY" id="3mF-86-gBi"/>
                                    <constraint firstItem="McP-Lt-rB6" firstAttribute="leading" secondItem="nHE-8E-RWK" secondAttribute="leading" constant="20" id="9mc-rf-gdx"/>
                                    <constraint firstItem="hgr-9d-UQn" firstAttribute="leading" secondItem="nHE-8E-RWK" secondAttribute="leading" constant="15" id="Au1-6R-VW7"/>
                                    <constraint firstAttribute="trailing" secondItem="hgr-9d-UQn" secondAttribute="trailing" constant="15" id="BSv-Gf-kXG"/>
                                    <constraint firstItem="BBV-vY-AmK" firstAttribute="leading" secondItem="nHE-8E-RWK" secondAttribute="leading" constant="20" id="GL4-O2-duu"/>
                                    <constraint firstItem="hLL-v9-eUs" firstAttribute="centerY" secondItem="BBV-vY-AmK" secondAttribute="centerY" id="IS5-Km-eMq"/>
                                    <constraint firstAttribute="height" constant="160" id="MUg-BU-Sia"/>
                                    <constraint firstItem="hLL-v9-eUs" firstAttribute="leading" secondItem="dbc-6D-fCh" secondAttribute="trailing" constant="5" id="SPk-xu-g0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ybb-ld-z02" secondAttribute="bottom" constant="15" id="ZgX-4H-ODc"/>
                                    <constraint firstItem="2Ic-uU-IZn" firstAttribute="centerY" secondItem="McP-Lt-rB6" secondAttribute="centerY" id="acc-67-lf7"/>
                                    <constraint firstItem="2Ic-uU-IZn" firstAttribute="top" secondItem="nHE-8E-RWK" secondAttribute="top" constant="15" id="cLR-3L-pvm"/>
                                    <constraint firstItem="BBV-vY-AmK" firstAttribute="top" secondItem="nHE-8E-RWK" secondAttribute="top" constant="70" id="e9t-Q3-u4a"/>
                                    <constraint firstItem="ybb-ld-z02" firstAttribute="centerX" secondItem="nHE-8E-RWK" secondAttribute="centerX" id="hJ6-ub-zDj"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ic-uU-IZn" secondAttribute="trailing" constant="20" id="wsa-Rn-tuj"/>
                                    <constraint firstAttribute="trailing" secondItem="hLL-v9-eUs" secondAttribute="trailing" constant="20" id="ziO-qO-MkJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-q3-WHX">
                                <rect key="frame" x="0.0" y="230" width="414" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BPCell" rowHeight="65" id="L8d-QP-PS7" customClass="BPCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8d-QP-PS7" id="SmM-xo-IDI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-Wm-YBy" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="14.999999999999996" width="35" height="34.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="VFy-X8-uSd"/>
                                                        <constraint firstAttribute="height" constant="35" id="ZS5-qa-lA7"/>
                                                    </constraints>
                                                    <state key="normal" image="radioOffBig"/>
                                                    <state key="selected" image="radioOnBig"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eoshubbp1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="515-KN-nML">
                                                    <rect key="frame" x="109" y="15" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wFi-3i-mZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-g4-R8n">
                                                    <rect key="frame" x="70" y="21.666666666666671" width="6.3333333333333286" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="M03-I6-YJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-Is-pgW">
                                                    <rect key="frame" x="109" y="35" width="92" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NNh-9Y-Le9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <state key="normal" title="https://eos-hub.io">
                                                        <color key="titleColor" red="0.16078431369999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-ZO-3I5">
                                                    <rect key="frame" x="351" y="23.666666666666671" width="43" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OMh-4f-5UI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DHz-Is-pgW" secondAttribute="bottom" priority="750" constant="10" id="AOm-c3-rOI"/>
                                                <constraint firstItem="fkS-Wm-YBy" firstAttribute="leading" secondItem="SmM-xo-IDI" secondAttribute="leading" constant="15" id="Cmv-UF-xS7"/>
                                                <constraint firstItem="515-KN-nML" firstAttribute="top" secondItem="SmM-xo-IDI" secondAttribute="top" constant="15" id="DdX-vU-nZq"/>
                                                <constraint firstAttribute="trailing" secondItem="wZN-ZO-3I5" secondAttribute="trailing" constant="20" id="F4z-Jd-50G"/>
                                                <constraint firstItem="8gJ-g4-R8n" firstAttribute="centerY" secondItem="fkS-Wm-YBy" secondAttribute="centerY" id="NFA-CU-nhO"/>
                                                <constraint firstItem="DHz-Is-pgW" firstAttribute="leading" secondItem="515-KN-nML" secondAttribute="leading" id="Ws7-np-GHi"/>
                                                <constraint firstItem="wZN-ZO-3I5" firstAttribute="centerY" secondItem="SmM-xo-IDI" secondAttribute="centerY" id="Yz2-m3-dZX"/>
                                                <constraint firstAttribute="bottom" secondItem="fkS-Wm-YBy" secondAttribute="bottom" priority="750" constant="15" id="a9E-Q0-T6J"/>
                                                <constraint firstItem="fkS-Wm-YBy" firstAttribute="top" secondItem="SmM-xo-IDI" secondAttribute="top" constant="15" id="lcN-jg-12T"/>
                                                <constraint firstItem="515-KN-nML" firstAttribute="leading" secondItem="SmM-xo-IDI" secondAttribute="leading" constant="109" id="lgN-05-0em"/>
                                                <constraint firstItem="8gJ-g4-R8n" firstAttribute="leading" secondItem="fkS-Wm-YBy" secondAttribute="trailing" constant="20" id="tLm-Zc-Re3"/>
                                                <constraint firstItem="DHz-Is-pgW" firstAttribute="top" secondItem="515-KN-nML" secondAttribute="bottom" id="wAi-e2-pSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLink" destination="DHz-Is-pgW" id="N8N-jY-5Rh"/>
                                            <outlet property="btnSelect" destination="fkS-Wm-YBy" id="BfN-us-wXz"/>
                                            <outlet property="lbAccountBP" destination="515-KN-nML" id="Qv0-hF-F5r"/>
                                            <outlet property="lbIndex" destination="8gJ-g4-R8n" id="dkE-W4-UX8"/>
                                            <outlet property="lbVotedPercentage" destination="wZN-ZO-3I5" id="3Pn-6Y-Ths"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHE-8E-RWK" firstAttribute="leading" secondItem="PNS-Pr-MRc" secondAttribute="leading" constant="10" id="6IC-IC-qkz"/>
                            <constraint firstItem="dPV-Vx-Mv6" firstAttribute="leading" secondItem="VnI-ce-Ixj" secondAttribute="leading" id="6do-Gx-Yc6"/>
                            <constraint firstItem="6Uf-q3-WHX" firstAttribute="leading" secondItem="PNS-Pr-MRc" secondAttribute="leading" id="CS6-nO-d66"/>
                            <constraint firstItem="dPV-Vx-Mv6" firstAttribute="top" secondItem="PNS-Pr-MRc" secondAttribute="top" id="Jxj-bE-MEM"/>
                            <constraint firstAttribute="trailing" secondItem="nHE-8E-RWK" secondAttribute="trailing" constant="10" id="RVP-Zq-RYW"/>
                            <constraint firstAttribute="trailing" secondItem="6Uf-q3-WHX" secondAttribute="trailing" id="kVP-MW-Fw9"/>
                            <constraint firstItem="6Uf-q3-WHX" firstAttribute="top" secondItem="nHE-8E-RWK" secondAttribute="bottom" constant="10" id="kZK-v3-UcV"/>
                            <constraint firstItem="dPV-Vx-Mv6" firstAttribute="trailing" secondItem="VnI-ce-Ixj" secondAttribute="trailing" id="mtc-lr-ehr"/>
                            <constraint firstItem="6Uf-q3-WHX" firstAttribute="bottom" secondItem="PNS-Pr-MRc" secondAttribute="bottom" id="sMd-kv-5GG"/>
                            <constraint firstItem="nHE-8E-RWK" firstAttribute="top" secondItem="dPV-Vx-Mv6" secondAttribute="bottom" constant="16" id="xl9-zm-u5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnI-ce-Ixj"/>
                    </view>
                    <connections>
                        <outlet property="bpList" destination="6Uf-q3-WHX" id="qqv-Gd-WNh"/>
                        <outlet property="btnChangeStake" destination="ybb-ld-z02" id="WdU-Ly-1sG"/>
                        <outlet property="lbStakedEOS" destination="dbc-6D-fCh" id="Nj9-E2-jJt"/>
                        <outlet property="lbStakedEOSTitle" destination="BBV-vY-AmK" id="Mvs-kd-LMk"/>
                        <outlet property="naviBar" destination="dPV-Vx-Mv6" id="Bkl-Hx-cLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0z-Ze-CbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="960.32608695652186"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="k2J-YV-ZKJ">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fn-Lf-goR" customClass="SettingViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rYW-yB-84W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ho0-Y4-Z64"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuW-1H-dtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="d_profile" width="400" height="400"/>
        <image name="notification" width="58" height="58"/>
        <image name="option" width="40" height="40"/>
        <image name="radioOffBig" width="70" height="70"/>
        <image name="radioOnBig" width="70" height="70"/>
        <image name="setting" width="58" height="58"/>
    </resources>
</document>
