<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwh-te-ayq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="mdL-r0-9Bv">
            <objects>
                <viewController storyboardIdentifier="MainTabViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwh-te-ayq" customClass="MainTabViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSu-Qp-F3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-7H-NRh">
                                <rect key="frame" x="0.0" y="714" width="375" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="109-hC-PIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vY2-p7-w5K" firstAttribute="bottom" secondItem="HPf-7H-NRh" secondAttribute="top" constant="64" id="MFx-hb-UhN"/>
                            <constraint firstAttribute="trailing" secondItem="HPf-7H-NRh" secondAttribute="trailing" id="QVU-yV-Si7"/>
                            <constraint firstAttribute="bottom" secondItem="HPf-7H-NRh" secondAttribute="bottom" id="e43-QI-iWk"/>
                            <constraint firstItem="HPf-7H-NRh" firstAttribute="leading" secondItem="QSu-Qp-F3i" secondAttribute="leading" id="lxl-JB-bvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY2-p7-w5K"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Um-5b-dku"/>
                    <connections>
                        <outlet property="menuContainer" destination="HPf-7H-NRh" id="taG-OH-zhS"/>
                        <segue destination="RM1-tr-jd8" kind="show" id="f3L-k9-Q1K"/>
                        <segue destination="rqT-5H-Lnr" kind="show" id="17Z-Zr-YHW"/>
                        <segue destination="SdX-je-QaB" kind="show" id="zqw-2V-RQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="754-9d-1gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="220.93596059113301"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zoN-K4-x1c">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUx-OW-lOo" customClass="WebViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNt-PI-TEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b6K-B1-1BR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7y-W3-i6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-451"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="eIJ-vA-WfH">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RM1-tr-jd8" customClass="WalletViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Pwx-Tv-sdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-gn-hIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-OS-sZB">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-4f-PsK" customClass="GradientView" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-FL-dXz" customClass="GradientView" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-mF-9b3">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-pD-iUS" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="159.66666666666666" y="20" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Fsk-8T-nbz"/>
                                            <constraint firstAttribute="height" constant="56" id="UHR-t6-JVa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-uR-qWV" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="315" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L1d-Hb-Wjc"/>
                                            <constraint firstAttribute="width" constant="30" id="tUa-Q0-Abj"/>
                                        </constraints>
                                        <state key="normal" image="setting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mk4-pD-iUS" firstAttribute="centerX" secondItem="h4O-mF-9b3" secondAttribute="centerX" id="Evq-Hb-xnu"/>
                                    <constraint firstAttribute="height" constant="96" id="OWr-hE-sRf"/>
                                    <constraint firstItem="FoU-uR-qWV" firstAttribute="centerY" secondItem="Mk4-pD-iUS" secondAttribute="centerY" id="oDk-w4-ynn"/>
                                    <constraint firstItem="Mk4-pD-iUS" firstAttribute="centerY" secondItem="h4O-mF-9b3" secondAttribute="centerY" id="oOC-1O-ZWM"/>
                                    <constraint firstAttribute="trailing" secondItem="FoU-uR-qWV" secondAttribute="trailing" constant="30" id="rDd-9C-tWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ej-FL-dXz" firstAttribute="leading" secondItem="Pwx-Tv-sdU" secondAttribute="leading" id="3vz-Nc-Jdh"/>
                            <constraint firstItem="bfe-gn-hIR" firstAttribute="leading" secondItem="Pwx-Tv-sdU" secondAttribute="leading" id="9bE-hU-mwm"/>
                            <constraint firstAttribute="trailing" secondItem="jhT-4f-PsK" secondAttribute="trailing" id="A6s-b2-olE"/>
                            <constraint firstItem="fkE-c3-m6q" firstAttribute="trailing" secondItem="FAs-OS-sZB" secondAttribute="trailing" id="B2r-Ma-kmD"/>
                            <constraint firstAttribute="trailing" secondItem="5ej-FL-dXz" secondAttribute="trailing" id="EdV-gy-PrP"/>
                            <constraint firstItem="fkE-c3-m6q" firstAttribute="top" secondItem="5ej-FL-dXz" secondAttribute="bottom" constant="-75" id="GJy-Py-0YD"/>
                            <constraint firstItem="bfe-gn-hIR" firstAttribute="top" secondItem="Pwx-Tv-sdU" secondAttribute="top" id="HOx-Ul-Hta"/>
                            <constraint firstItem="h4O-mF-9b3" firstAttribute="top" secondItem="fkE-c3-m6q" secondAttribute="top" id="Hml-E5-wPC"/>
                            <constraint firstAttribute="bottom" secondItem="jhT-4f-PsK" secondAttribute="bottom" id="LKV-ZK-bW2"/>
                            <constraint firstAttribute="bottom" secondItem="bfe-gn-hIR" secondAttribute="bottom" id="Oxm-ag-NJl"/>
                            <constraint firstAttribute="trailing" secondItem="bfe-gn-hIR" secondAttribute="trailing" id="Y90-wd-Fhm"/>
                            <constraint firstItem="jhT-4f-PsK" firstAttribute="leading" secondItem="Pwx-Tv-sdU" secondAttribute="leading" id="YGs-y4-Q7j"/>
                            <constraint firstItem="FAs-OS-sZB" firstAttribute="top" secondItem="fkE-c3-m6q" secondAttribute="top" constant="44" id="edG-LL-S4E"/>
                            <constraint firstAttribute="trailing" secondItem="h4O-mF-9b3" secondAttribute="trailing" id="fUp-24-wDC"/>
                            <constraint firstItem="5ej-FL-dXz" firstAttribute="top" secondItem="Pwx-Tv-sdU" secondAttribute="top" id="keW-bK-LkR"/>
                            <constraint firstItem="jhT-4f-PsK" firstAttribute="top" secondItem="fkE-c3-m6q" secondAttribute="bottom" constant="-70" id="lso-0e-LzM"/>
                            <constraint firstItem="fkE-c3-m6q" firstAttribute="bottom" secondItem="FAs-OS-sZB" secondAttribute="bottom" id="oxM-By-JQ7"/>
                            <constraint firstItem="FAs-OS-sZB" firstAttribute="leading" secondItem="fkE-c3-m6q" secondAttribute="leading" id="uuR-VZ-4YF"/>
                            <constraint firstItem="h4O-mF-9b3" firstAttribute="leading" secondItem="Pwx-Tv-sdU" secondAttribute="leading" id="yJS-I2-hId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkE-c3-m6q"/>
                    </view>
                    <connections>
                        <outlet property="btnProfile" destination="Mk4-pD-iUS" id="jWC-QK-rdD"/>
                        <outlet property="btnSetting" destination="FoU-uR-qWV" id="1cM-sq-CEs"/>
                        <outlet property="topBar" destination="h4O-mF-9b3" id="UZU-f2-UBU"/>
                        <outlet property="topBarHeight" destination="OWr-hE-sRf" id="jpm-P6-jdp"/>
                        <outlet property="walletList" destination="FAs-OS-sZB" id="fZe-NC-T7V"/>
                        <segue destination="5fn-Lf-goR" kind="show" id="hjA-bh-CmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-We-0G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="221"/>
        </scene>
        <!--Airdrop View Controller-->
        <scene sceneID="dKJ-CI-y84">
            <objects>
                <viewController storyboardIdentifier="AirdropViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SdX-je-QaB" customClass="AirdropViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2A-p5-8ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-Qh-0D6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r1-2a-XVY">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZTk-o1-MfX"/>
                                </constraints>
                                <color key="barTintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Airdrop" largeTitleDisplayMode="never" id="qhw-jl-c9c"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-4P-cxF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirdropCell" rowHeight="400" id="4so-Pc-43J" customClass="AirdropCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4so-Pc-43J" id="7pI-vh-ie2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-pC-RYk" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="296"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gky-f8-RUK">
                                                            <rect key="frame" x="20" y="208" width="71" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="wYF-4X-hSp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/08/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="889-Lf-u0c">
                                                            <rect key="frame" x="261.66666666666669" y="208" width="73.333333333333314" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="eQX-K9-Fj8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-MH-txU">
                                                            <rect key="frame" x="19.999999999999996" y="25" width="33.666666666666657" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7XI-vI-Wqe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-GE-AB7" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                                            <rect key="frame" x="275" y="23" width="60" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="SoL-k9-zpd"/>
                                                                <constraint firstAttribute="height" constant="24" id="vGT-gj-pm3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Airdrop">
                                                                <color key="titleColor" red="0.36470588240000001" green="0.76470588240000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-XJ-4d9" customClass="RoundedButton" customModule="eoshub" customModuleProvider="target">
                                                            <rect key="frame" x="198" y="23" width="70" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="1E3-Jt-peU"/>
                                                                <constraint firstAttribute="height" constant="24" id="sN1-LL-qX8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="0 D 00:00">
                                                                <color key="titleColor" red="1" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-ix-N9K">
                                                            <rect key="frame" x="20" y="159" width="315" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NgW-Is-pjd"/>
                                                            </constraints>
                                                            <color key="progressTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AII-QP-Nyi">
                                                            <rect key="frame" x="20" y="175" width="76.666666666666671" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="zWF-Rw-57B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-fl-u3y">
                                                            <rect key="frame" x="224.66666666666666" y="175" width="110.33333333333334" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="bMB-OP-BnG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-uu-tVn" customClass="GrayButton" customModule="eoshub" customModuleProvider="target">
                                                            <rect key="frame" x="195" y="241" width="140" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3S8-pv-M2M"/>
                                                                <constraint firstAttribute="width" constant="140" id="83G-I4-0hR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="More information">
                                                                <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-M7-Piy">
                                                            <rect key="frame" x="60.666666666666671" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1Ka-O2-fxU"/>
                                                                <constraint firstAttribute="height" constant="20" id="fJq-Lg-zXA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czf-1F-Meu">
                                                            <rect key="frame" x="0.0" y="60" width="355" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="YwG-zH-x93"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="czf-1F-Meu" firstAttribute="top" secondItem="cwo-MH-txU" secondAttribute="bottom" constant="15" id="2mP-PJ-zPE"/>
                                                        <constraint firstItem="cwo-MH-txU" firstAttribute="top" secondItem="6bz-pC-RYk" secondAttribute="top" constant="25" id="6E5-25-eP9"/>
                                                        <constraint firstItem="gky-f8-RUK" firstAttribute="leading" secondItem="6bz-pC-RYk" secondAttribute="leading" constant="20" id="7c6-ff-8rG"/>
                                                        <constraint firstAttribute="bottom" secondItem="eAf-uu-tVn" secondAttribute="bottom" constant="25" id="9H1-27-SbR"/>
                                                        <constraint firstItem="EFM-M7-Piy" firstAttribute="centerY" secondItem="cwo-MH-txU" secondAttribute="centerY" id="9MX-IT-fe4"/>
                                                        <constraint firstAttribute="trailing" secondItem="dbS-fl-u3y" secondAttribute="trailing" constant="20" id="9me-ew-yAN"/>
                                                        <constraint firstItem="AII-QP-Nyi" firstAttribute="top" secondItem="sj5-ix-N9K" secondAttribute="bottom" constant="15" id="EJH-ZK-90o"/>
                                                        <constraint firstItem="EFM-M7-Piy" firstAttribute="leading" secondItem="cwo-MH-txU" secondAttribute="trailing" constant="7" id="FCg-nS-mkT"/>
                                                        <constraint firstItem="eAf-uu-tVn" firstAttribute="top" secondItem="889-Lf-u0c" secondAttribute="bottom" constant="15" id="HJ4-Kd-VpC"/>
                                                        <constraint firstAttribute="trailing" secondItem="889-Lf-u0c" secondAttribute="trailing" constant="20" id="HdM-4P-ec5"/>
                                                        <constraint firstItem="VA2-GE-AB7" firstAttribute="centerY" secondItem="cwo-MH-txU" secondAttribute="centerY" id="Hi5-mu-c6h"/>
                                                        <constraint firstItem="AII-QP-Nyi" firstAttribute="leading" secondItem="6bz-pC-RYk" secondAttribute="leading" constant="20" id="Kzf-67-ymJ"/>
                                                        <constraint firstItem="sj5-ix-N9K" firstAttribute="top" secondItem="czf-1F-Meu" secondAttribute="bottom" constant="-1" id="LBA-l2-Oqq"/>
                                                        <constraint firstItem="VA2-GE-AB7" firstAttribute="centerY" secondItem="7LP-XJ-4d9" secondAttribute="centerY" id="Pyc-Qi-B4R"/>
                                                        <constraint firstItem="cwo-MH-txU" firstAttribute="leading" secondItem="6bz-pC-RYk" secondAttribute="leading" constant="20" id="QEm-Gb-pmM"/>
                                                        <constraint firstItem="czf-1F-Meu" firstAttribute="leading" secondItem="6bz-pC-RYk" secondAttribute="leading" id="S4U-GX-41p"/>
                                                        <constraint firstItem="dbS-fl-u3y" firstAttribute="centerY" secondItem="AII-QP-Nyi" secondAttribute="centerY" id="SiI-XA-7jE"/>
                                                        <constraint firstItem="VA2-GE-AB7" firstAttribute="leading" secondItem="7LP-XJ-4d9" secondAttribute="trailing" constant="7" id="Vgb-4j-1iS"/>
                                                        <constraint firstAttribute="trailing" secondItem="VA2-GE-AB7" secondAttribute="trailing" constant="20" id="Xh7-7O-PN3"/>
                                                        <constraint firstItem="889-Lf-u0c" firstAttribute="centerY" secondItem="gky-f8-RUK" secondAttribute="centerY" id="gB9-Pn-zCu"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAf-uu-tVn" secondAttribute="trailing" constant="20" id="gdY-6q-yTf"/>
                                                        <constraint firstAttribute="trailing" secondItem="czf-1F-Meu" secondAttribute="trailing" id="igp-1v-wJB"/>
                                                        <constraint firstItem="gky-f8-RUK" firstAttribute="top" secondItem="AII-QP-Nyi" secondAttribute="bottom" constant="15" id="jR7-9I-CF0"/>
                                                        <constraint firstItem="sj5-ix-N9K" firstAttribute="leading" secondItem="6bz-pC-RYk" secondAttribute="leading" constant="20" id="olf-mh-P93"/>
                                                        <constraint firstAttribute="trailing" secondItem="sj5-ix-N9K" secondAttribute="trailing" constant="20" id="yOi-KY-HdD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6bz-pC-RYk" firstAttribute="leading" secondItem="7pI-vh-ie2" secondAttribute="leading" constant="10" id="9XY-Js-oa6"/>
                                                <constraint firstAttribute="trailing" secondItem="6bz-pC-RYk" secondAttribute="trailing" constant="10" id="P9t-zI-kx8"/>
                                                <constraint firstItem="6bz-pC-RYk" firstAttribute="top" secondItem="7pI-vh-ie2" secondAttribute="top" constant="10" id="jqX-vS-GCB"/>
                                                <constraint firstAttribute="bottom" secondItem="6bz-pC-RYk" secondAttribute="bottom" priority="750" constant="10" id="v5g-gf-8LK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="banner" destination="czf-1F-Meu" id="uUD-ty-a78"/>
                                            <outlet property="btnMore" destination="eAf-uu-tVn" id="Mj7-U0-daI"/>
                                            <outlet property="expireView" destination="7LP-XJ-4d9" id="ARh-bs-Vfw"/>
                                            <outlet property="layoutBannerRatio" destination="YwG-zH-x93" id="Olw-Rg-FUd"/>
                                            <outlet property="tagView" destination="VA2-GE-AB7" id="DRD-e4-5nS"/>
                                            <outlet property="text0" destination="AII-QP-Nyi" id="QeK-KO-WxH"/>
                                            <outlet property="text1" destination="gky-f8-RUK" id="wHc-kp-rId"/>
                                            <outlet property="textSub0" destination="dbS-fl-u3y" id="Sqy-7E-8k3"/>
                                            <outlet property="textSub1" destination="889-Lf-u0c" id="CcG-eQ-nNJ"/>
                                            <outlet property="tokenIcon" destination="EFM-M7-Piy" id="gDo-gK-rUK"/>
                                            <outlet property="tokenTitle" destination="cwo-MH-txU" id="ISh-Zx-04w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbG-hM-w3a" firstAttribute="trailing" secondItem="NQJ-4P-cxF" secondAttribute="trailing" id="2Q6-N2-UrN"/>
                            <constraint firstAttribute="trailing" secondItem="Awk-Qh-0D6" secondAttribute="trailing" id="2RJ-7N-Byb"/>
                            <constraint firstItem="NQJ-4P-cxF" firstAttribute="leading" secondItem="hbG-hM-w3a" secondAttribute="leading" id="55b-no-45L"/>
                            <constraint firstItem="Awk-Qh-0D6" firstAttribute="top" secondItem="O2A-p5-8ox" secondAttribute="top" id="59n-3m-Ov1"/>
                            <constraint firstAttribute="trailing" secondItem="1r1-2a-XVY" secondAttribute="trailing" id="OZL-W4-Jhv"/>
                            <constraint firstItem="Awk-Qh-0D6" firstAttribute="leading" secondItem="O2A-p5-8ox" secondAttribute="leading" id="OuM-W2-7yM"/>
                            <constraint firstAttribute="bottom" secondItem="Awk-Qh-0D6" secondAttribute="bottom" id="YBv-SU-Ll0"/>
                            <constraint firstItem="1r1-2a-XVY" firstAttribute="top" secondItem="hbG-hM-w3a" secondAttribute="top" id="b4L-SZ-NUn"/>
                            <constraint firstItem="hbG-hM-w3a" firstAttribute="bottom" secondItem="NQJ-4P-cxF" secondAttribute="bottom" id="t7I-Af-MA1"/>
                            <constraint firstItem="NQJ-4P-cxF" firstAttribute="top" secondItem="1r1-2a-XVY" secondAttribute="bottom" id="yXA-2f-QOQ"/>
                            <constraint firstItem="1r1-2a-XVY" firstAttribute="leading" secondItem="hbG-hM-w3a" secondAttribute="leading" id="zyq-dq-YcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbG-hM-w3a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NQJ-4P-cxF" id="p8y-jz-NzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-je-hlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="960.59113300492618"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="vJr-G2-3XQ">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rqT-5H-Lnr" customClass="VoteViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNS-Pr-MRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGrady" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-6f-xwY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-8E-RWK" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="355" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staked EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-vY-AmK">
                                        <rect key="frame" x="20" y="76" width="73" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XN7-82-tQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-v9-eUs">
                                        <rect key="frame" x="312" y="77" width="23" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-6D-fCh">
                                        <rect key="frame" x="247.66666666666671" y="74.666666666666657" width="59.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-uU-IZn" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="315" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Sgs-3B-zEh"/>
                                            <constraint firstAttribute="height" constant="20" id="VUd-ib-MJP"/>
                                        </constraints>
                                        <state key="normal" image="option"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eosioaccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McP-Lt-rB6">
                                        <rect key="frame" x="20.000000000000007" y="25" width="90.666666666666686" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sZ3-tQ-wKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-Vx-Mbx">
                                        <rect key="frame" x="20" y="60" width="315" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u0U-QE-0OU"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.8862745098" green="0.34901960780000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dbc-6D-fCh" firstAttribute="centerY" secondItem="BBV-vY-AmK" secondAttribute="centerY" id="3mF-86-gBi"/>
                                    <constraint firstItem="McP-Lt-rB6" firstAttribute="leading" secondItem="nHE-8E-RWK" secondAttribute="leading" constant="20" id="9mc-rf-gdx"/>
                                    <constraint firstItem="BBV-vY-AmK" firstAttribute="leading" secondItem="nHE-8E-RWK" secondAttribute="leading" constant="20" id="GL4-O2-duu"/>
                                    <constraint firstItem="hLL-v9-eUs" firstAttribute="centerY" secondItem="BBV-vY-AmK" secondAttribute="centerY" id="IS5-Km-eMq"/>
                                    <constraint firstItem="hLL-v9-eUs" firstAttribute="leading" secondItem="dbc-6D-fCh" secondAttribute="trailing" constant="5" id="SPk-xu-g0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="BBV-vY-AmK" secondAttribute="bottom" constant="25" id="Wcw-W7-3yf"/>
                                    <constraint firstItem="2Ic-uU-IZn" firstAttribute="centerY" secondItem="McP-Lt-rB6" secondAttribute="centerY" id="acc-67-lf7"/>
                                    <constraint firstItem="oT4-Vx-Mbx" firstAttribute="leading" secondItem="nHE-8E-RWK" secondAttribute="leading" constant="20" id="bCN-Wa-Ufa"/>
                                    <constraint firstItem="2Ic-uU-IZn" firstAttribute="top" secondItem="nHE-8E-RWK" secondAttribute="top" constant="25" id="cLR-3L-pvm"/>
                                    <constraint firstItem="oT4-Vx-Mbx" firstAttribute="top" secondItem="2Ic-uU-IZn" secondAttribute="bottom" constant="15" id="fFp-V6-Xtg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ic-uU-IZn" secondAttribute="trailing" constant="20" id="wsa-Rn-tuj"/>
                                    <constraint firstAttribute="trailing" secondItem="oT4-Vx-Mbx" secondAttribute="trailing" constant="20" id="xGh-E6-XZx"/>
                                    <constraint firstAttribute="trailing" secondItem="hLL-v9-eUs" secondAttribute="trailing" constant="20" id="ziO-qO-MkJ"/>
                                    <constraint firstItem="BBV-vY-AmK" firstAttribute="top" secondItem="oT4-Vx-Mbx" secondAttribute="bottom" constant="15" id="zqn-8x-RrP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-q3-WHX">
                                <rect key="frame" x="0.0" y="198" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BPCell" rowHeight="65" id="L8d-QP-PS7" customClass="BPCell" customModule="eoshub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8d-QP-PS7" id="SmM-xo-IDI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-Wm-YBy" customClass="ExtendButton" customModule="eoshub" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="VFy-X8-uSd"/>
                                                        <constraint firstAttribute="height" constant="35" id="ZS5-qa-lA7"/>
                                                    </constraints>
                                                    <state key="normal" image="radioOffBig"/>
                                                    <state key="selected" image="radioOnBig"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eoshubbp1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="515-KN-nML">
                                                    <rect key="frame" x="109" y="15" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wFi-3i-mZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-g4-R8n">
                                                    <rect key="frame" x="70" y="21.666666666666671" width="6" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="M03-I6-YJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-Is-pgW">
                                                    <rect key="frame" x="109" y="35" width="92" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NNh-9Y-Le9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <state key="normal" title="https://eos-hub.io">
                                                        <color key="titleColor" red="0.16078431369999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-ZO-3I5">
                                                    <rect key="frame" x="312" y="23.333333333333329" width="43" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OMh-4f-5UI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DHz-Is-pgW" secondAttribute="bottom" priority="750" constant="10" id="AOm-c3-rOI"/>
                                                <constraint firstItem="fkS-Wm-YBy" firstAttribute="leading" secondItem="SmM-xo-IDI" secondAttribute="leading" constant="15" id="Cmv-UF-xS7"/>
                                                <constraint firstItem="515-KN-nML" firstAttribute="top" secondItem="SmM-xo-IDI" secondAttribute="top" constant="15" id="DdX-vU-nZq"/>
                                                <constraint firstAttribute="trailing" secondItem="wZN-ZO-3I5" secondAttribute="trailing" constant="20" id="F4z-Jd-50G"/>
                                                <constraint firstItem="8gJ-g4-R8n" firstAttribute="centerY" secondItem="fkS-Wm-YBy" secondAttribute="centerY" id="NFA-CU-nhO"/>
                                                <constraint firstItem="DHz-Is-pgW" firstAttribute="leading" secondItem="515-KN-nML" secondAttribute="leading" id="Ws7-np-GHi"/>
                                                <constraint firstItem="wZN-ZO-3I5" firstAttribute="centerY" secondItem="SmM-xo-IDI" secondAttribute="centerY" id="Yz2-m3-dZX"/>
                                                <constraint firstAttribute="bottom" secondItem="fkS-Wm-YBy" secondAttribute="bottom" priority="750" constant="15" id="a9E-Q0-T6J"/>
                                                <constraint firstItem="fkS-Wm-YBy" firstAttribute="top" secondItem="SmM-xo-IDI" secondAttribute="top" constant="15" id="lcN-jg-12T"/>
                                                <constraint firstItem="515-KN-nML" firstAttribute="leading" secondItem="SmM-xo-IDI" secondAttribute="leading" constant="109" id="lgN-05-0em"/>
                                                <constraint firstItem="8gJ-g4-R8n" firstAttribute="leading" secondItem="fkS-Wm-YBy" secondAttribute="trailing" constant="20" id="tLm-Zc-Re3"/>
                                                <constraint firstItem="DHz-Is-pgW" firstAttribute="top" secondItem="515-KN-nML" secondAttribute="bottom" id="wAi-e2-pSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLink" destination="DHz-Is-pgW" id="N8N-jY-5Rh"/>
                                            <outlet property="btnSelect" destination="fkS-Wm-YBy" id="BfN-us-wXz"/>
                                            <outlet property="lbAccountBP" destination="515-KN-nML" id="Qv0-hF-F5r"/>
                                            <outlet property="lbIndex" destination="8gJ-g4-R8n" id="dkE-W4-UX8"/>
                                            <outlet property="lbVotedPercentage" destination="wZN-ZO-3I5" id="3Pn-6Y-Ths"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHE-8E-RWK" firstAttribute="leading" secondItem="PNS-Pr-MRc" secondAttribute="leading" constant="10" id="6IC-IC-qkz"/>
                            <constraint firstItem="6Uf-q3-WHX" firstAttribute="leading" secondItem="PNS-Pr-MRc" secondAttribute="leading" id="CS6-nO-d66"/>
                            <constraint firstItem="4ri-6f-xwY" firstAttribute="leading" secondItem="PNS-Pr-MRc" secondAttribute="leading" id="DjN-V2-hou"/>
                            <constraint firstItem="4ri-6f-xwY" firstAttribute="top" secondItem="PNS-Pr-MRc" secondAttribute="top" id="Pn1-bG-DLd"/>
                            <constraint firstAttribute="trailing" secondItem="nHE-8E-RWK" secondAttribute="trailing" constant="10" id="RVP-Zq-RYW"/>
                            <constraint firstAttribute="trailing" secondItem="6Uf-q3-WHX" secondAttribute="trailing" id="kVP-MW-Fw9"/>
                            <constraint firstItem="6Uf-q3-WHX" firstAttribute="top" secondItem="nHE-8E-RWK" secondAttribute="bottom" constant="20" id="kZK-v3-UcV"/>
                            <constraint firstItem="nHE-8E-RWK" firstAttribute="top" secondItem="VnI-ce-Ixj" secondAttribute="top" constant="15" id="lCY-0w-aLJ"/>
                            <constraint firstAttribute="bottom" secondItem="4ri-6f-xwY" secondAttribute="bottom" id="pS8-4j-6nf"/>
                            <constraint firstItem="6Uf-q3-WHX" firstAttribute="bottom" secondItem="PNS-Pr-MRc" secondAttribute="bottom" id="sMd-kv-5GG"/>
                            <constraint firstAttribute="trailing" secondItem="4ri-6f-xwY" secondAttribute="trailing" id="uBz-T2-Ab7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnI-ce-Ixj"/>
                    </view>
                    <connections>
                        <outlet property="bpList" destination="6Uf-q3-WHX" id="qqv-Gd-WNh"/>
                        <outlet property="lbAccountName" destination="McP-Lt-rB6" id="qrd-DR-nTE"/>
                        <outlet property="lbStakedEOS" destination="dbc-6D-fCh" id="Nj9-E2-jJt"/>
                        <outlet property="lbStakedEOSTitle" destination="BBV-vY-AmK" id="Mvs-kd-LMk"/>
                        <outlet property="progressStaked" destination="oT4-Vx-Mbx" id="V8o-ql-0Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0z-Ze-CbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="960.32608695652186"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="1b5-fv-JC7">
            <objects>
                <tableViewController storyboardIdentifier="DonationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9F-im-qcr" customClass="DonationViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZD-av-fSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonateInfoCell" rowHeight="500" id="S7m-ZX-xF3" customClass="DonateInfoCell" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7m-ZX-xF3" id="dFP-CU-51e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-2f-tnR" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                                            <rect key="frame" x="15" y="15" width="345" height="429"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Dear EOS Hub supporters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-23-1TQ">
                                                    <rect key="frame" x="15" y="20" width="170.66666666666666" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-EW-ew2">
                                                    <rect key="frame" x="15" y="65" width="315" height="306"/>
                                                    <string key="text">The EOS Hub was developed under many supports from EOS enthusiastic fans. As one of the users, We just made out based on a staunch belief that EOS specialized mobile wallet should be like this.
We hope everyone will enjoy the blockchain innovation.

Thanks to your support

By donating you will be supporting the development of the EOShub directly while allowing independent developers to keep on doing something crazy.

We hope you love the EOSHub as much as I've loved making it.</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Team EOSHub" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-au-RSe">
                                                    <rect key="frame" x="240" y="396" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.12549019610000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y7O-au-RSe" firstAttribute="top" secondItem="PqY-EW-ew2" secondAttribute="bottom" constant="25" id="7St-2x-h6b"/>
                                                <constraint firstItem="PqY-EW-ew2" firstAttribute="top" secondItem="XQz-23-1TQ" secondAttribute="bottom" constant="25" id="9d3-fB-WLx"/>
                                                <constraint firstItem="XQz-23-1TQ" firstAttribute="top" secondItem="fBu-2f-tnR" secondAttribute="top" constant="20" id="Ruj-Sw-r0n"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7O-au-RSe" secondAttribute="bottom" constant="15" id="T4e-tX-Gj6"/>
                                                <constraint firstAttribute="trailing" secondItem="PqY-EW-ew2" secondAttribute="trailing" constant="15" id="h26-YF-b5v"/>
                                                <constraint firstItem="PqY-EW-ew2" firstAttribute="leading" secondItem="fBu-2f-tnR" secondAttribute="leading" constant="15" id="hBl-WL-eT5"/>
                                                <constraint firstItem="Y7O-au-RSe" firstAttribute="trailing" secondItem="PqY-EW-ew2" secondAttribute="trailing" id="ns0-OM-8PY"/>
                                                <constraint firstItem="XQz-23-1TQ" firstAttribute="leading" secondItem="fBu-2f-tnR" secondAttribute="leading" constant="15" id="qY0-S2-onD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fBu-2f-tnR" firstAttribute="top" secondItem="dFP-CU-51e" secondAttribute="top" constant="15" id="L7g-Zr-c8m"/>
                                        <constraint firstAttribute="trailing" secondItem="fBu-2f-tnR" secondAttribute="trailing" constant="15" id="XHm-iG-idV"/>
                                        <constraint firstItem="fBu-2f-tnR" firstAttribute="leading" secondItem="dFP-CU-51e" secondAttribute="leading" constant="15" id="nht-ys-eut"/>
                                        <constraint firstAttribute="bottom" secondItem="fBu-2f-tnR" secondAttribute="bottom" priority="750" constant="15" id="wMi-dF-xW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="lbText" destination="PqY-EW-ew2" id="kkf-Lj-cOW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonateToCell" rowHeight="200" id="AND-2G-t26" customClass="DonateToCell" customModule="eoshub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AND-2G-t26" id="Vm2-KO-Ssa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-2n-qcF" customClass="RoundedShadowView" customModule="eoshub" customModuleProvider="target">
                                            <rect key="frame" x="15" y="15" width="345" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Donate to EOSHub: eoshuborigin" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-K2-qeB">
                                                    <rect key="frame" x="135" y="15" width="195" height="25"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill_pink" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-zb-f2R">
                                                    <rect key="frame" x="115" y="20" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="837-Na-JrS"/>
                                                        <constraint firstAttribute="height" constant="15" id="BR5-iM-4ix"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6j7-K2-qeB" firstAttribute="top" secondItem="KDp-2n-qcF" secondAttribute="top" constant="15" id="45B-AM-F9o"/>
                                                <constraint firstItem="dxa-zb-f2R" firstAttribute="centerY" secondItem="6j7-K2-qeB" secondAttribute="centerY" id="79S-x3-Iuz"/>
                                                <constraint firstAttribute="bottom" secondItem="6j7-K2-qeB" secondAttribute="bottom" constant="15" id="Ipt-i6-keI"/>
                                                <constraint firstAttribute="height" constant="55" id="Lu4-9m-Zdl"/>
                                                <constraint firstItem="6j7-K2-qeB" firstAttribute="leading" secondItem="dxa-zb-f2R" secondAttribute="trailing" constant="5" id="VCQ-Hl-vpu"/>
                                                <constraint firstAttribute="trailing" secondItem="6j7-K2-qeB" secondAttribute="trailing" constant="15" id="nVf-tD-zcw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KDp-2n-qcF" secondAttribute="bottom" priority="750" constant="15" id="7R3-8r-R4S"/>
                                        <constraint firstItem="KDp-2n-qcF" firstAttribute="leading" secondItem="Vm2-KO-Ssa" secondAttribute="leading" constant="15" id="Cmz-W1-jVQ"/>
                                        <constraint firstAttribute="trailing" secondItem="KDp-2n-qcF" secondAttribute="trailing" constant="15" id="nYf-Av-qOa"/>
                                        <constraint firstItem="KDp-2n-qcF" firstAttribute="top" secondItem="Vm2-KO-Ssa" secondAttribute="top" constant="15" id="rw8-vJ-xpO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="lbDonate" destination="6j7-K2-qeB" id="a8x-0n-u3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9F-im-qcr" id="heT-5F-yVR"/>
                            <outlet property="delegate" destination="j9F-im-qcr" id="Efs-lL-Rph"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSy-Lv-oE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="959.85221674876857"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="k2J-YV-ZKJ">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fn-Lf-goR" customClass="SettingViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rYW-yB-84W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ho0-Y4-Z64"/>
                    </view>
                    <connections>
                        <segue destination="zmH-14-zvh" kind="show" id="txM-nd-fRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuW-1H-dtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="221"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="mmQ-Fa-xuc">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zmH-14-zvh" customClass="LicenseViewController" customModule="eoshub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqE-ut-mTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wQI-Fq-0bT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUT-hk-qWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGrady" width="750" height="1334"/>
        <image name="fill_pink" width="18" height="17"/>
        <image name="option" width="40" height="40"/>
        <image name="radioOffBig" width="70" height="70"/>
        <image name="radioOnBig" width="70" height="70"/>
        <image name="setting" width="48" height="49"/>
    </resources>
</document>
